<!DOCTYPE html>
<html lang="en">
    <head>
      <!--tittle>Songhai Health Trust Limited Download Page</tittle-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us | Songhai Health Trust Limited</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bolded Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css">
        <script scr="index.js" type="text/javascript" defer></script>
        <style>
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
main {
  width: 100%;
  height: 75%;
  top: 15%;
  bottom: 10%;
  margin: 0;
  padding: 0;
}
header {
  background-color: none;
}
/* for the website header.
two image containers */
.row {
  width: 100%;
  display: inline-block;
}
.column {
  width: 350px;
  float: left;
  padding: none;
  top: 0;
  margin-top: 1em;
  height: 100px; 
}
.column img {
 background-color: white;
 font-size: 22px;
 width: 350px;
 height: 100px;
 bottom: 10%;
 margin: 0;
 margin-left: 20px;
 vertical-align: top;
}
/*clears float after image container*/
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* styling the navigation bar */
nav {
    position: relative;
    background-color: none;
    width: 100%;
    display: inline-block;
    text-align: left;
    top: 10%;
    height: 5%;
    margin: none;
    margin-bottom: 1em;
}
  .menu-btn {
     background-color: transparent;
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     cursor: pointer;
     border: none;
   }
  .menu-btn:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
  .links,
  .links-hidden {
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     border: none;
     text-decoration: none;
  }
  .links-hidden {
      display: block;
  }
  .links:hover,
  .links-hidden:hover {
    background-color: transparent;
    color: #008000;
    text-decoration: overline;
  }
   .dropdown-menu {
     position: relative;
     display: inline-block;
   }   
  .dropdown-menu:hover
  .menu-content {
    display: block;
     background-color: none;
  }  
   .menu-content {
     display: none;
     position: absolute;
     background-color: none;
     min-width: 160px;
     overflow: auto;
     z-index: 1;
   } 
   .menu-content a {
     color: #000080;
     padding: 12px 16px;
     text-decoration: none;
     display:block;
  }
   .dropdown a:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
.show {
     display: block;
}  

/* Styling for about us Page*/
.about-songhai {
  width: 100%;
  position: relative;
  top: 15%;
  margin-top: 32px;
}
.abt-songhai {
  position: relative;
  width: 80vw;
  margin: 2% 10%;
  background: #e6f2ef;
  opacity: 0.8;
  padding: 5px 15px;
}
.abt-songhai h1 {
  color: #000080;
  font-size: 38px;
  font-family: 'Cinzel';
  font-weight: bold;
  text-align: center;
  margin: auto;
  margin-top: 60px;
}
.abt-songhai span {
  font-size: 28px;
  font-weight: 600;
  font-family: 'Rubik';
  color: #000000;
}
.abt-songhai p {
  width: 100%;
  color: #000000;
  font-family: 'Playfair Display';
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  padding: 8px 8px;
  margin: 2px;
}

  /* Styling for SHTL Board of Directors section.
     Styling for SHTL Management Team section */
     *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 #board-members{
   display: grid;
   place-items: center;
   text-align: center;
   background: none;
 }
 #board-members{
   bottom: 50%;
   top: 30%;
   margin-top: 64px;
   margin-bottom: 64px;
 }
 #board-members h2 {
    width: 100%;
    color: #000080;
    font-family: 'Bolded-Serif';
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
  }
  #board-members p {
    width: 100%;
    color: #000000;
    font-family: 'Playfair Display';
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
  }

/* script for the slider card */ 
.slider{
   max-width: 1100px;
   display: flex;
 }
 .slider .card{
   flex: 1;
   margin: 0 10px;
   background: none;
 }
 .slider .card .img{
   height: 300px;
   width: 100%;
   margin: 5px;
 }
 .slider .card .img img{
   height: 100%;
   width: 100%;
   object-fit: contain;
 }
 .slider .card .content{
   padding: 10px 20px;
 }
 .card .content .title{
  font-family: 'Roboto';
  font-weight: 500;
  color: #000000;
   font-size: 22px;
   font-weight: 400;
 }
 .card .content .title span {
  font-family: 'Bolded-Serif';
   font-size: 18px;
   font-weight: 400;
 }
 .card .content .sub-title{
   font-size: 20px;
   font-weight: 400;
   color: #95662d;
   line-height: 20px;
 }
 .card .content p{
   text-align: justify;
   margin: 10px 0;
 }
 .card .content .btn{
   display: block;
   text-align: left;
   margin: 10px 0;
 }
 .card .content .btn button{
   background: #008000;
   color: #fff;
   border: none;
   outline: none;
   font-size: 17px;
   padding: 5px 8px;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.2s;
 }
 .card .content .btn button:hover{
   transform: scale(0.9);
 }
 .btn:link,
.btn:visited {
  background-color: #008000;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  background-color: #000000;
}
.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* this is the styling for the news section */
.company-media {
  background-color: #e6f2ef;
  width: 100%;
}
.company-news {
  width: 90%;
  padding: 0;
  margin-top: 128px;
  margin-bottom: 128px;
  border: none;
  box-sizing: border-box;
  box-shadow: none;
}
.news-title {
  color: #000080;
  font-family: 'Rubik';
  font-size: 32px;
  text-align: left;
  margin-left: 5%;
}
.news-link {
  float: right;
  margin-right: 5%;
}
.news-letter {
  width: 90%;
  padding: 0;
  margin-top: 64px;
  margin-bottom: 64px;
  border: none;
  box-sizing: border-box;
  box-shadow: none;
  margin-bottom: 64px;
}
.news-text {
  color: #000080;
  font-family: 'Rubik';
  font-size: 32px;
  text-align: left;
  margin-left: 5%;
}
.news-button {
  float: right;
  margin-right: 5%;
}
/* styling the button */
.btn:link,
.btn:visited {
  background-color: #008000;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  background-color: #000000;
}
.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--mid {
  font-size: 14px;
  padding: 8px 12px;
  width: 120px;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
  margin-top: 32px;
}          

/* styling for the packages section of the page */
.songhai-packages {
  position: relative;
  margin: auto;
  margin-top: 64px;
  margin-bottom: 64px;
  border: none;
  width: 100%;
  bottom: 40%;
  height: 5%;
}
.pack-heading {
  text-align: center;
  font-family: 'Bolded-Serif';
  font-size: 28px;
  color: #000080;
  background: #ffffff;
  font-weight: bold;
  margin-top: 32px;
  margin-bottom: 24px;
  padding: 3px 5px;
}
.row {
  width: 100%;
  display: inline-block;
}
.column2 {
  width: 20%;
  float: left;
}
.column2 {
  width: 18%;
  padding: 5px;
  bottom: 40%;
  height: 5%;
  display: inline-block;
  text-align: center;
  margin-left: 1%;
}
.column2 img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-bottom: 16px;
  padding: 8px;
}
.column2 p {
  font-family: 'Playfair Display';
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  padding: 3px;
}

/* the footer is fixed to the bottom of the page */
.footer {
  width: 100%;
  display: inline-block;
}
.footer {
  height: 10%;
  bottom: 0%;
  margin-top: 8px;
  margin-bottom: 0;
  background: #e6f2ef;
  vertical-align: top;
  color: #000080;
  line-height: 20px;
}
.col {
  float: left;
  width: 33.33%;
}
.footer-title {
  text-align: left;
  margin-left: 32px;
  margin-top: 48px;
  font-size: 26px;
}
.footer-text-3 {
  display: block;
  text-align: left;
  line-height: 1.5;
  font-size: 24px;
}
.footer-text-3:hover {
  color: #008000;
  transform: scale(1.08);
}
.col3-3 {
  flex: 50%;
}
.copyright-text {
  display: inline;
  margin-left: 60px;
}
.media {
  display: inline;
  margin-right: 40px;
  float: right;
}
.media img {
  display: inline;
}
.media img {
  background-color: #ffffff;
  color: none;
  font-size: 22px;
  width: 28px;
  height: 28px;
  text-align: left;
  margin: 10px 15px;
  vertical-align: left;
}
.media img:hover {
  transform: scale(1.8);
}

/* setting the media query of the page */
/* on extralarge screens, decrease font size */
@media only screen and (max-width: 1920px) {
.column {
  width: 350px;
  font-size: 36px;
}
.column img {
 width: 350px;
 height: 100px;
}
.menu-btn {
    padding: 16px;
    font-size: 24px;
}
.links,
.links-hidden {
    padding: 16px;
    font-size: 24px;
}
.menu-content {
    min-width: 160px;
} 
.menu-content a {
    padding: 12px 16px;
}

.footer {
  margin-top: 8px;
  line-height: 20px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 48px;
  font-size: 26px;
}
.footer-text-3 {
  font-size: 24px;
}
.copyright-text {
  font-size: 20px;
  margin-top: 8px;
}
.media img {
  font-size: 22px;
  width: 28px;
  height: 28px;
  margin: 10px 15px;
}
  }
 /* On larger screens, decrease font size */
@media only screen and (max-width: 1600px) {
.column {
  width: 320px;
  font-size: 36px;
}
.column img {
 width: 320px;
 height: 91px;
}
.menu-btn {
    padding: 14px;
    font-size: 22px;
}
.links,
.links-hidden {
    padding: 14px;
    font-size: 22px;
}
.menu-content {
    min-width: 140px;
} 
.menu-content a {
    padding: 11px 15px;
}
.abt-songhai h1 {
  font-size: 36px;
}
.abt-songhai span {
  font-size: 27px;
}
.abt-songhai p {
  font-size: 23px;
}
#board-members h2 {
    font-size: 26px;
}
#board-members p {
    font-size: 22px;
}
.slider{
   max-width: 920px;
 }
 .slider .card .img{
   height: 250px;
   width: 100%;
   margin: 5px;
 }
 .card .content .title{
   font-size: 22px;
 }
 .card .content .title span {
   font-size: 18px;
 }
 .card .content .sub-title{
   font-size: 20px;
   line-height: 20px;
 }
 .card .content .btn button{
   font-size: 17px;
 }
.news-title {
  font-size: 30px;
}
.news-text {
  font-size: 30px;
}
.pack-heading {
  font-size: 28px;
}
.column2 img {
  width: 90px;
  height: 90px;
  border-radius: 45px;
}
.column2 p {
  font-size: 24px;
}
.footer {
  margin-top: 7px;
  line-height: 18px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 44px;
  font-size: 22px;
}
.footer-text-3 {
  font-size: 22px;
}
.copyright-text {
  font-size: 18px;
  margin-top: 7px;
}
.media img {
  font-size: 22px;
  width: 28px;
  height: 28px;
  margin: 10px 15px;
}
  }
/* on large screens, decrease font size */
@media only screen and (max-width: 1200px) {
.column {
  width: 280px;
  font-size: 32px;
}
.column img {
 width: 280px;
 height: 80px;
}
.menu-btn {
    padding: 12px;
    font-size: 20px;
}
.links,
.links-hidden {
    padding: 12px;
    font-size: 20px;
}
.menu-content {
    min-width: 120px;
} 
.menu-content a {
    padding: 10px 14px;
}
.abt-songhai h1 {
  font-size: 32px;
}
.abt-songhai span {
  font-size: 26px;
}
.abt-songhai p {
  font-size: 22px;
}
#board-members h2 {
    font-size: 24px;
}
#board-members p {
    font-size: 20px;
}
.slider{
   max-width: 687px;
 }
 .slider .card .img{
   height: 187px;
   width: 100%;
   margin: 5px;
 }
 .card .content .title{
   font-size: 20px;
 }
 .card .content .title span {
   font-size: 16px;
 }
 .card .content .sub-title{
   font-size: 18px;
   line-height: 20px;
 }
 .card .content .btn button{
   font-size: 15px;
 }
.news-title {
  font-size: 28px;
}
.news-text {
  font-size: 28px;
}
.pack-heading {
  font-size: 26px;
}
.column2 {
  width: 16%;
  margin-left: 2%;
}
.column2 img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.column2 p {
  font-size: 22px;
}
.footer {
  margin-top: 6px;
  line-height: 16px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 40px;
  font-size: 22px;
}
.footer-text-3 {
  font-size: 20px;
}
.copyright-text {
  font-size: 16px;
  margin-top: 6px;
}
.media img {
  font-size: 20px;
  width: 26px;
  height: 26px;
  margin: 7px 13px;
}
  }
/* on  medium screens, decrease font size */
@media only screen and (max-width: 992px) {
.column {
  width: 260px;
  font-size: 28px;
}
.column img {
 width: 260px;
 height: 74px;
}
.menu-btn {
    padding: 10px;
    font-size: 18px;
}
.links,
.links-hidden {
    padding: 10px;
    font-size: 18px;
}
.menu-content {
    min-width: 100px;
} 
.menu-content a {
    padding: 9px 13px;
}
.abt-songhai h1 {
  font-size: 30px;
}
.abt-songhai span {
  font-size: 24px;
}
.abt-songhai p {
  font-size: 20px;
}
#board-members h2 {
    font-size: 22px;
}
#board-members p {
    font-size: 18px;
}
.slider{
   max-width: 568px;
 }
 .slider .card .img{
   height: 155px;
   width: 100%;
   margin: 5px;
 }
 .card .content .title{
   font-size: 18px;
 }
 .card .content .title span {
   font-size: 14px;
 }
 .card .content .sub-title{
   font-size: 16px;
   line-height: 20px;
 }
 .card .content .btn button{
   font-size: 13px;
 }
.news-title {
  font-size: 26px;
}
.news-text {
  font-size: 26px;
}
.pack-heading {
  font-size: 24px;
}
.column2 img {
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
.column2 p {
  font-size: 20px;
}
.footer {
  margin-top: 4px;
  line-height: 12px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 36px;
  font-size: 20px;
}
.footer-text-3 {
  font-size: 18px;
}
.copyright-text {
  font-size: 14px;
  margin-top: 4px;
}
.media img {
  font-size: 18px;
  width: 24px;
  height: 24px;
  margin: 6px 12px;
}
  }
 /* on  small screens, decrease font size */
@media only screen and (max-width: 768px) {
.column {
  width: 220px;
  font-size: 20px;
}
.column img {
 width: 220px;
 height: 62px;
}
.menu-btn {
    padding: 8px;
    font-size: 16px;
}
.links,
.links-hidden {
    padding: 8px;
    font-size: 16px;
}
.menu-content {
    min-width: 80px;
} 
.menu-content a {
    padding: 8px 12px;
}
.abt-songhai h1 {
  font-size: 28px;
}
.abt-songhai span {
  font-size: 22px;
}
.abt-songhai p {
  font-size: 18px;
}
#board-members h2 {
    font-size: 20px;
}
#board-members p {
    font-size: 18px;
}
.slider{
   max-width: 440px;
   margin-left: 10%;
 }
 .slider .card .img{
   height: 120px;
   width: 100%;
   margin: 5px;
 }
 .card .content .title{
   font-size: 14px;
 }
 .card .content .title span {
   font-size: 12px;
 }
 .card .content .sub-title{
   font-size: 14px;
   line-height: 20px;
 }
.news-title {
  font-size: 24px;
}
.news-text {
  font-size: 22px;
}
.pack-heading {
  font-size: 22px;
}
.news-button {
  margin-right: 2%;
}
.btn--mid {
  width: 90px;
  font-size: 12px;
}
.column2 {
  width: 98%;
  margin-left: 1%;
}
.col {
  width: 100%;
  display: inline-block;
}
.footer-text-3 {
  font-size: 16px;
}
.copyright-text {
  font-size: 14px;
  margin-top: 4px;
  line-height: 1.5;
}
.media img {
  font-size: 18px;
  width: 20px;
  height: 20px;
  margin: 6px 12px;
}
  }
/* on smaller screens, decrease font size */
@media only screen and (max-width: 480px) {
.column {
  width: 160px;
  font-size: 16px;
}
.column img {
 width: 160px;
 height: 45px;
}
.menu-btn {
    padding: 6px;
    font-size: 14px;
}
.links,
.links-hidden {
    padding: 6px;
    font-size: 14px;
}
.menu-content {
    min-width: 60px;
} 
.menu-content a {
    padding: 7px 11px;
}
.abt-songhai h1 {
  font-size: 26px;
}
.abt-songhai span {
  font-size: 20px;
}
.abt-songhai p {
  font-size: 16px;
}
#board-members h2 {
    font-size: 18px;
}
#board-members p {
    font-size: 16px;
}
.slider{
   max-width: 300px;
   margin-left: 10%;
 }
 .card .content .title{
   font-size: 10px;
 }
 .card .content .title span {
   font-size: 8px;
 }
 .card .content .sub-title{
   font-size: 10px;
   line-height: 20px;
 }
.news-title {
  font-size: 22px;
}
.news-text {
  font-size: 20px;
}

.pack-heading {
  font-size: 20px;
}
.column2 img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.column2 p {
  font-size: 16px;
}
.footer {
  margin-top: 3px;
  line-height: 8px;
}
.col {
  width: 100%;
  display: inline-block;
}
.footer-title {
  margin-left: 32px;
  margin-top: 32px;
  font-size: 21px;
  line-height: 1;
}
.footer-text-3 {
  font-size: 16px;
}
.copyright-text {
  font-size: 12px;
  margin-top: 3px;
  line-height: 1.2;
}
.media img {
  font-size: 16px;
  width: 20px;
  height: 20px;
  margin: 5px 11px;
}
 }
        </style>
    </head>
<body>
    <header>
        <div class="row">
            <div class="column" id="company-logo">
                <img src="logo.jpeg" style="float: left">
            </div>
            <div class="column" id="contact-no" style="float: right; color: #000080;">
              +(234) 803-351-1011
       </div>
        </div>
        <nav>
            <div class="navbar">
                <a class="links" href="index.html">Home</a>
                <a class="links" href="aboutus.html">About Us </a>
                <div class="dropdown-menu">
                <button onclick="plan-list" class="menu-btn">Health Plans +</button>
                <div id="dropdown1" class="menu-content">
                  <a class="links-hidden" href="individualplan.html">Individual</a>
                  <a class="links-hidden" href="familyplan.html">Family</a>
                  <a class="links-hidden" href="corporateplan.html">Corporate</a>
                  <a class="links-hidden" href="customizedplan.html">Customized</a>
              </div>
              </div>
              <div class="dropdown-menu">
              <button onclick="resource-list" style="color: #008000" class="menu-btn">Resources +</button>
              <div id="dropdown2" class="menu-content">
                  <a class="links-hidden" href="gallery.html">Gallery</a>
                    <a class="links-hidden" href="enrollment.html">Enrollment</a>
                    <a class="links-hidden" href="download.html">Downloads</a>
                    <a class="links-hidden" href="faqs.html">FAQ</a>
                    <a class="links-hidden" href="career.html">Careers</a>
                </div>
                </div>
                <a class="links" href="healthprovider.html">Health Providers</a>
                <a class="links" href="login.html">Log In</a>
                <a class="links" href="blog.html">Blog</a>
            </div>
        </nav>
    </header> 
    <main> 
        <section class="about-songhai">
            <div class="abt-songhai"><br>
            <h1 class="abt-title">WHO WE ARE</h1>
            <p style="text-align: center;">
               <span> Songhai Health Trust Limited </span> is one of the first-generation Health Maintenance Organizations (HMOs), incorporated since 2001 and has grown to become one of the leading HMOs in the country. We take pride in being driven by ethics in the provision of managed healthcare services to public and private sector employers/employees, as well as our teeming population in the informal sector. Our services are provided under a prepaid arrangement, in partnership with our selected healthcare providers spread across the country. 
            </p>
            <p>
             Our products are designed with due consideration to the varied needs and ability to the pay of the different population groups in the country.
            </p><br><br>
            </div>
        </section>
        
        <section class="card-container" id="board-members">
          <h2 class="board-tittle" style="margin-top:1em;">BOARD OF DIRECTORS</h2><br>
          <p>
           At the apex of our company structure is the board of directors comprised of seasoned, accomplished and trustworthy professionals with diverse background.
          </p><br>
          <div class="slider owl-carousel">
            <div class="card">
               <div class="img">
       <img src="Chairman.jfif" alt=""></div>
       <div class="content">
                 <div class="title">
                   Dr. SHAMSUDEEN USMAN<span> CON </span></div>
       <div class="sub-title">
         CHAIRMAN</div>
       </div>
       </div>
       <div class="card">
               <div class="img">
       <img src="MDs 1.jpg" alt=""></div>
       <div class="content">
                 <div class="title">
                   BELLO BAWA BWARI</div>
       <div class="sub-title">
          MD/CEO</div>
       </div>
       </div>
       <div class="card">
               <div class="img">
       <img src="Dahiru.png" alt=""></div>
       <div class="content">
                 <div class="title">
                   DAHIRU IBRAHIM</div>
       <div class="sub-title">
          DIRECTOR</div>
       </div>
       </div>
       <div class="card">
          <div class="img">
  <img src="Basheer.jpg" alt=""></div>
  <div class="content">
            <div class="title">
             DR. BASHEER I. MOHAMMED</div>
  <div class="sub-title">
    DIRECTOR</div>
  </div>
  </div>
  <div class="card">
          <div class="img">
  <img src="Bamanga.jpg" alt=""></div>
  <div class="content">
            <div class="title">
             ABDULLAHI BAMANGA</div>
  <div class="sub-title">
    DIRECTOR</div>
  </div>
  </div>
  <div class="card">
          <div class="img">
  <img src="Nasidi.jpg" alt=""></div>
  <div class="content">
            <div class="title">
             PROF. ABDULSALAMI NASIDI</div>
  <div class="sub-title">
    DIRECTOR</div>
  </div>
  </div>
  <div class="card">
    <div class="img">
<img src="uk umar.jpg" alt=""></div>
<div class="content">
      <div class="title">
       ARCHITECT U. K. UMARU</div>
<div class="sub-title">
 DIRECTOR</div>
</div>
</div>
<div class="card">
    <div class="img">
<img src="Abdulkareem.jpg" alt=""></div>
<div class="content">
      <div class="title">
       ABDULKAREEM MOH'D SANI</div>
<div class="sub-title">
 DIRECTOR</div>
</div>
</div>
<div class="card">
    <div class="img">
<img src="Agbo.jpg" alt=""></div>
<div class="content">
      <div class="title">
       FRIDAY AGBO</div>
<div class="sub-title">
 DIRECTOR</div>
</div>
</div>
</div>
<div class="btn">
 <a href="boardbiodata.html" class="btn btn--small">READ MORE</a>
</div><br>
</section>

        <section class="company-media">
          <div class="company-news"><br><br>
            <h2 class="news-title">NEWS & UPDATE<span class="news-link"><a href="blog.html">view here</a></span></h2><br><br>
          </div>
          <div class="news-letter">
            <h3 class="news-text">Subscribe To Our News letter!!<span class="news-button"><a href="newsletter.html"  class="btn btn--mid">Subscribe</a></span></h3>
          </div><br>
        </section>
        
        <section class="songhai-packages">
          <h2 class="pack-heading">OUR PACKAGES</h2>
          <div class="row" id="package">
            <div class="column2">
                <img src="satisfy 2.png" alt="" style="border: 3px solid green;">
                <p style="background-color: green;">Standard</p>
            </div>
            <div class="column2">
                <img src="satisfy 3.png" alt="" style="border: 3px solid blue;">
                <p style="background-color: blue;">Classic</p>
            </div>
            <div class="column2">
                <img src="pack silver 2.jfif" alt="" style="border: 3px solid silver;">
                <p style="background-color: silver; color: #000000;">Silver</p>
            </div>
            <div class="column2">
                <img src="pack gold 3.jfif" alt="" style="border: 3px solid gold;">
                <p style="background-color:  gold;">Gold</p>
            </div>
            <div class="column2">
                <img src="pack bar 3.jfif" alt="" style="border: 3px solid darkgoldenrod;">
                <p style="background-color: darkgoldenrod;">Gold +</p>
            </div>
          </div>
        </section>
    </main>
<!--this is the footer section with contact information and links-->
<section class="footer"> 
  <div class="footer-top">       
    <div class="row">
      <div class="col">       
        <h3 class="footer-title">Health Plans</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="individualplan.html">Individual</a></li>       
          <li><a class="footer-text-3" href="familyplan.html">Family</a></li>       
          <li><a class="footer-text-3" href="corporateplan.html">Corporate</a></li>      
          <li><a class="footer-text-3" href="customizedplan.html">Customized</a></li>       
        </ul>         
      </div>       
      <div class="col">       
        <h3 class="footer-title">Recources</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="enrollment.html">Enrollment</a></li>       
          <li><a class="footer-text-3" href="download.html">Downloads</a></li>       
          <li><a class="footer-text-3" href="faqs.html">FAQ</a></li>      
          <li><a class="footer-text-3" href="career.html">Career</a></li>       
        </ul>         
      </div>       
      <div class="col">
        <h3 class="footer-title">Quick Links </h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="aboutus.html">About Us</a></li>       
          <li><a class="footer-text-3" href="policy.html">Privacy Policy</a></li>
          <li><a class="footer-text-3" href="terms.html">Terms of Use</a></li>
          <li><a class="footer-text-3" href="contact.html">Contact Us</a></li>       
        </ul>           
      </div>         
    </div>    
  </div>     
<div class="row">
<div class="col3-3">
<div class="copyright-text" style="float: left;">© 2022 Songhai Health Trust Limited. All rights reserved.
</div>
</div>
<div class="col3-3" style="float: right;">
<div class="media">
  <a href="https://play.google.com/store/search?q=songhai+hmo&c=apps&hl=en&gl=US"><img src="log.jpg"></a>
  <a href="mailto:info@songhaihealthtrust.com"><img src="mail.png"></a>
  <a href="https://www.linkedin.com/login"><img src="linkedin1.png"></a>
  <a href="https://www.facebook.com/songhaihealth/"><img src="face.jpg"></a>
  <a href="https://mobile.twitter.com/songhaihealth"><img src="tweet.jpg"></a>
  <a href="https://www.instagram.com/p/CdDdbxhtbK1/?igshid=YTgzYjQ4ZTY%3D"><img src="insta.jfif"></a>
</div>
</div>
</div>
</section> 
<script>
  /* script for owl carousel slider */
$(".slider").owlCarousel({
   loop: true,
   autoplay: true,
   autoplayTimeout: 4000, //4000ms = 4s;
   autoplayHoverPause: true,
 });
</script>
</body>
</html>