<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--tittle> Songhai Health Trust Log In Page</tittle-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script scr="index.js" type="text/javascript" defer></script>
        <title>Songhai Health Trust Limited</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bolded Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel" rel="stylesheet" />
        <style>
@import url(https://fonts.googleapis.com/css?family=Oswald|Roboto|Slabo+27px);
@import 'bourbon';
body {
  margin: 0px;
  padding: 0px;
}
main {
  width: 100%;
  height: 75%;
  top: 15%;
  bottom: 10%;
  margin: 0;
  padding: 0;
}
header {
  background-color: none;
}
/* for the website header.
two image containers */
.row {
  width: 100%;
  display: inline-block;
}
.column {
  width: 350px;
  float: left;
  padding: none;
  top: 0;
  margin-top: 1em;
  height: 100px; 
}
.column img {
 background-color: white;
 font-size: 22px;
 width: 350px;
 height: 100px;
 bottom: 10%;
 margin: 0;
 margin-left: 20px;
 vertical-align: top;
}
/*clears float after image container*/
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* styling the navigation bar */
nav {
    position: relative;
    background-color: none;
    width: 100%;
    display: inline-block;
    text-align: left;
    top: 10%;
    height: 5%;
    margin: none;
    margin-bottom: 1em;
}
  .menu-btn {
     background-color: white;
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     cursor: pointer;
     border: none;
   }
  .menu-btn:hover {
     background-color: none;
  }
  .links,
  .links-hidden {
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     border: none;
     text-decoration: none;
  }
  .links-hidden {
      display: block;
  }
  .links:hover,
  .links-hidden:hover {
    background-color: white;
  }
   .dropdown-menu {
     position: relative;
     display: inline-block;
   }   
  .dropdown-menu:hover
  .menu-content {
    display: block;
     background-color: none;
  }  
   .menu-content {
     display: none;
     position: absolute;
     background-color: none;
     min-width: 160px;
     overflow: auto;
     z-index: 1;
   } 
   .menu-content a {
     color: #000080;
     padding: 12px 16px;
     text-decoration: none;
     display:block;
  }
   .dropdown a:hover {
     background-color: none;
  }
.show {
     display: block;
 }   

/* styling for the blog page */
.page-heading {
  color: #000080;
  font-family: 'Cinzel';
  font-size: 36px;
  text-align: center;
  margin-left: 2em;
  margin-top: 2em;
  margin-bottom: 2em;
}
.news-title {
  font-family: 'Bolded-Serif';
  font-size: 36px;
  float: left;
  text-align: left;
  vertical-align: top;
  color: #fff;
  padding: 5px 20px;
  background-color: #ff0000;
  margin-top: 0;
  margin-left: 20px;
 }
 .content {
  top: 15%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-wrapper {
  font-size: 36px;
  color:#000000;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider{
  width: 1100px;
  height: 50px;
  padding-left:15px;
  overflow: hidden;
}
.slider div {
  color:#000000;
  height: 50px;
  margin-bottom: 50px;
  padding: 2px 15px;
  text-align: center;
  box-sizing: border-box;
}
.slider-text1 {
  background: #aaaaaa;
  cursor: pointer;
  animation: slide 10s linear infinite;
}
.slider-text2 {
  background: #aaaaaa;
  cursor: pointer;
}
.slider-text3 {
  background: #aaaaaa;
  cursor: pointer;
}
@keyframes slide {
  0% {margin-top:-300px;}
  5% {margin-top:-200px;}
  33% {margin-top:-200px;}
  38% {margin-top:-100px;}
  66% {margin-top:-100px;}
  71% {margin-top:0px;}
  100% {margin-top:0px;}
}

/* styling for the blog section */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 1200px;
  margin: auto;
  margin-top: 4em;
  margin-bottom: 6em;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  margin-bottom: 2em;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 18px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #c62bcd;
}
.tag-pink {
  background-color: #ffc0cb;
}
.tag-orange {
  background-color: #ed7014;
}
.tag-cyan {
  background-color: #01ffff;
}
.tag-plum {
  background-color: #601a3e;
}
.tag-hotpink {
  background-color: #f81894;
}
.tag-carrot {
  background-color: #fa9129;
}
.tag-azure {
  background-color: #8080ff;
}
.tag-orchid {
  background-color: #af69ed;
}
.tag-rose {
  background-color: #ff66cc;
}
.tag-peach {
  background-color: #ffad7b;
}
.card-body h4 {
  margin: 10px 0;
  font-family: "Bolded Serif";
  font-size: 22px;
  cursor: pointer;
}
.card-body h4 a {
  text-decoration: none;
  color: #000080;
}
.card-body h4 a:hover {
  text-decoration: none;
  color: #008000;
}
.card-body p {
  font-family: "Playfair Display";
  font-size: 18px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: #000000;
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  font-family: "Rubik";
  margin: 0;
}
.user-info small {
  font-family: "Rubik";
  color: #000000;
}
@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

/* the footer is fixed to the bottom of the page */
.row1 {
  display: flex;
  justify-content: space-around;
}
.footer {
  width: 100%;
  display: inline-block;
}
.footer {
  height: 9%;
  bottom: 1;
  margin-top: 0.5em;
  margin-bottom: 0;
  background: #e6f2ef;
  text-align: center;
  vertical-align: top;
  color: #000080;
  line-height: 20px;
  align-items: center;
  justify-content: center;
}
.footer-text-3:hover {
  color: #ff8000;
  transform: scale(1.08);
}
.col {
  flex-basis: 30%;
  box-sizing: border-box;
  border: none;
}
.footer-title {
  text-align: left;
  margin-left: 2em;
  margin-top: 3em;
}
.col h3 { 
  margin-bottom: 0;
  font-size: 20px;
}
.footer-text-3 {
  display: block;
  text-align: left;
  line-height: 1.5;
  font-size: 20PX;
}
.footer-bottom {
  width: 100%;
  height: 1%;
  bottom: 0;
  margin-top: 2em;
  margin-bottom: 1em;
  background: #fff;
  text-align: center;
  vertical-align: middle;
  color: #333;
}
.row3 {
  width: 100%;
  display: inline;
}
.col3-3 {
  margin-top: 2em;
  margin-bottom: 0.5em;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1em;
}
.copyright-text {
  display: inline;
  width: 50%;
  margin-left: 0px;
}
.media {
  display: inline;
  width: 30%;
}
.media img {
  display: inline;
}
.media img {
  background-color: white;
  color: none;
  font-size: 22px;
  width: 28px;
  height: 28px;
  text-align: left;
  margin: 10px 15px;
  vertical-align: left;
}
.media img:hover {
  transform: scale(1.8);
}
        </style>
    </head>
<body>
    <header>
        <div class="row">
            <div class="column" id="company-logo">
                <img src="images/logo.jpeg" style="float: left;">
            </div>
            <div class="column" id="contact-no" style="float: right; color: #000080; font-size: 36px; margin-left: 20px;">
              +(234) 803-351-1011
       </div>
        </div>
        <nav>
            <div class="navbar">
                <a class="links" href="index.html">Home</a>
                <div class="dropdown-menu">
                  <button onclick="plan-list" class="menu-btn">About Us +</button>
                  <div id="dropdown1" class="menu-content">
                      <a class="links-hidden" href="outline.html">Outline</a>
                      <a class="links-hidden" href="staffgallery.html">Staff </a>
                  </div>
                  </div>
                <div class="dropdown-menu">
                <button onclick="plan-list" class="menu-btn">Health Plans +</button>
                <div id="dropdown1" class="menu-content">
                  <a class="links-hidden" href="individualplan.html">Individual</a>
                  <a class="links-hidden" href="familyplan.html">Family</a>
                  <a class="links-hidden" href="corporateplan.html">Corporate</a>
                  <a class="links-hidden" href="customizedplan.html">Customized</a>
              </div>
              </div>
              <div class="dropdown-menu">
              <button onclick="resource-list" class="menu-btn">Resources +</button>
              <div id="dropdown2" class="menu-content">
                  <a class="links-hidden" href="gallery.html">Gallery</a>
                    <a class="links-hidden" href="enrollment.html">Enrollment</a>
                    <a class="links-hidden" href="download.html">Downloads</a>
                    <a class="links-hidden" href="faqs.html">FAQ</a>
                    <a class="links-hidden" href="career.html">Careers</a>
                </div>
                </div>
                <a class="links" href="healthprovider.html">Health Providers</a>
                <a class="links" href="login.html">Log In</a>
                <a class="links" style="color: #008000;" href="blog.html">Blog</a>
            </div>
        </nav>
    </header> 
<main>
    <h1 class="page-heading">SONGHAI HEALTH TRUST LIMITED BLOG</h1>
    <div class="content">
      <div class="slider-wrapper">
        <div class="news-title">
           NEWS FLASH
        </div>
        <div class="slider">
            <div class="slider-text1"><img src="#">Headline</div>
            <div class="slider-text2"><img src="#">Headline</div>
            <div class="slider-text3"><img src="#">Headline</div>
        </div>
      </div>       
    </div>
    <section class="blog-container">
      <div class="container">
        <div class="card">
          <div class="card-header">
            <a href="blogpage1.html"><img src="images/mom&babe.jfif" alt=""/></a>
          </div>
          <div class="card-body">
            <span class="tag tag-purple">Category</span>
            <h4><a href="blogpage1.html">Heading</a></h4>
            <p>
              Summary
            </p>
            <div class="user">
              <img src="images/images (43).jfif" alt="" />
              <div class="user-info">
                <h5>Writer</h5>
                <small>Date</small>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a href="blogpage2.html"><img src="#" alt=""/></a>
          </div>
          <div class="card-body">
            <span class="tag tag-pink">Category</span>
            <h4><a href="blogpage2.html">Heading</a></h4>
            <p>
              Summary
            </p>
            <div class="user">
              <img src="#" alt="" />
              <div class="user-info">
                <h5>Writer</h5>
                <small>Date</small>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a href="https://www.discovermagazine.com/health/are-ultra-processed-foods-a-silent-killer" title="blog1"><img src="images/unhealthy_foods.jpg" alt=""/></a>
          </div>
          <div class="card-body">
            <span class="tag tag-teal">Category</span>
            <h4><a href="https://www.discovermagazine.com/health/are-ultra-processed-foods-a-silent-killer">Are Ultra-Processed Foods a Silent Killer?</a></h4>
            <p>
              Frozen meals and fast foods have become popular meal options around the world. But overconsumption of these highly processed foods can pose serious health risks.
            </p>
            <div class="user">
              <img src="#" alt="" />
              <div class="user-info">
                <h5>Writer</h5>
                <small>Date</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
</main>
<!--this is the footer section with contact information and links-->
<section class="footer"> 
  <div class="footer-top">       
    <div class="row1">
      <div class="col">       
        <h3 class="footer-title">Healthcare Plans</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="individualplan.html">Individual Plans</a></li>       
          <li><a class="footer-text-3" href="familyplan.html">Family Plans</a></li>       
          <li><a class="footer-text-3" href="corporateplan.html">Corporate Plans</a></li>      
          <li><a class="footer-text-3" href="customizedplan.html">Customized Plans</a></li>       
        </ul>         
      </div>       
      <div class="col">       
        <h3 class="footer-title">Recources</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="enrollment.html">Enrollment</a></li>       
          <li><a class="footer-text-3" href="download.html">Downloads</a></li>       
          <li><a class="footer-text-3" href="faqs.html">Frequently Asked Questions</a></li>      
          <li><a class="footer-text-3" href="career.html">Career</a></li>       
        </ul>         
      </div>       
      <div class="col">
        <h3 class="footer-title">Quick Links </h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="outline.html">About Us</a></li>       
          <li><a class="footer-text-3" href="policy.html">Privacy Policy</a></li>
          <li><a class="footer-text-3" href="terms.html">Terms & Conditions</a></li>
          <li><a class="footer-text-3" href="contact.html">Contact Us</a></li>       
        </ul>           
      </div>         
    </div>    
  </div>     
<div class="row3">
<div class="col3-3">
<div class="copyright-text" style="font-size: 18px; margin-top: 0.5em; float: left;">© 2022 Songhai Health Trust Limited. All rights reserved.
</div>
</div>
<div class="col3-3">
<div class="media" style="float: right;">
  <a href="https://play.google.com/store/search?q=songhai+hmo&c=apps&hl=en&gl=US"><img src="images/log.jpg"></a>
  <a href="mailto:info@songhaihealthtrust.com"><img src="images/mail.png"></a>
  <a href="https://www.linkedin.com/login"><img src="images/linkedin1.png"></a>
  <a href="https://www.facebook.com/songhaihealth/"><img src="images/face.jpg"></a>
  <a href="https://mobile.twitter.com/songhaihealth"><img src="images/tweet.jpg"></a>
  <a href="https://www.instagram.com/p/CdDdbxhtbK1/?igshid=YTgzYjQ4ZTY%3D"><img src="images/insta.jfif"></a>
</div>
</div>
</div>
</section> 
</body>
</html>