<!DOCTYPE html>
<html lang="en">
    <head>
      <!--tittle>Songhai Health Trust Limited Blog Story Page</tittle-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script scr="index.js" type="text/javascript" defer></script>
        <title>Blog | Songhai Health Trust Limited</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bolded Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel" rel="stylesheet" />
        <style>
@import url(https://fonts.googleapis.com/css?family=Oswald|Roboto|Slabo+27px);
@import 'bourbon';
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
main {
  width: 100%;
  height: 75%;
  top: 15%;
  bottom: 10%;
  margin: 0;
  padding: 0;
}
header {
  background-color: none;
}
/* for the website header.
two image containers */
.row {
  width: 100%;
  display: inline-block;
}
.column {
  width: 350px;
  float: left;
  padding: none;
  top: 0;
  margin-top: 1em;
  height: 100px; 
}
.column img {
 background-color: white;
 font-size: 22px;
 width: 350px;
 height: 100px;
 bottom: 10%;
 margin: 0;
 margin-left: 20px;
 vertical-align: top;
}
/*clears float after image container*/
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* styling the navigation bar */
nav {
    position: relative;
    background-color: none;
    width: 100%;
    display: inline-block;
    text-align: left;
    top: 10%;
    height: 5%;
    margin: none;
    margin-bottom: 1em;
}
  .menu-btn {
     background-color: white;
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     cursor: pointer;
     border: none;
   }
  .menu-btn:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
  .links,
  .links-hidden {
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     border: none;
     text-decoration: none;
  }
  .links-hidden {
      display: block;
  }
  .links:hover,
  .links-hidden:hover {
    background-color: white;
    color: #008000;
    text-decoration: overline;
  }
   .dropdown-menu {
     position: relative;
     display: inline-block;
   }   
  .dropdown-menu:hover
  .menu-content {
    display: block;
     background-color: none;
  }  
   .menu-content {
     display: none;
     position: absolute;
     background-color: none;
     min-width: 160px;
     overflow: auto;
     z-index: 1;
   } 
   .menu-content a {
     color: #000080;
     padding: 12px 16px;
     text-decoration: none;
     display:block;
  }
   .dropdown a:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
.show {
     display: block;
 }   


/* Container holding the image and the text */
.blog-page {
  width: 100%;
  position: relative;
  top: 15%;
  margin: 0;
}
.container {
  width: 100%;
  position: relative;
  text-align: center;
}
.blog-page .container img {
  max-width: 100%;
  width: 1600px;
  height: 46.2vh;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

/* Styling the title of the page */
.blog-page .title {
  color: #000080;
  font-size: 38px;
  font-family: 'Cinzel';
  font-weight: bold;
  text-align: center;
  margin: auto;
  margin-top: 16px;
}
.blog-page p {
  font-size: 36px;
  text-align: center;
  font-family: "Playfair Display";
  margin: auto;
  color: #000000;
}
.blog-page img {
  width: 35px;
  height: 35px;
  text-align: center;
  margin: 10px 15px;
  vertical-align: center;
}

/* styling the blog write up section */
.content {
  position: relative;
  margin-top: 64px;
  margin-bottom: 86px;
}
.content .sub-title {
  width: 80%;
  font-size: 28px;
  font-family: "Rubik";
  color: #000080;
  text-align: left;
  margin-left: 5%;
}
.content p {
  width: 90%;
  font-family: "Playfair Display";
  font-size: 22px;
  color: #000000;
  text-align: left;
  margin-left: 5%;
}
hr {
  width: 90%;
  margin-left: 5%;
}
.action {
  font-family: "Rubik";
  font-size: 22px;
  color: #000000;
  margin-left: 80%;
  text-align: left;
}

/* styling for the related article section */
.art-heading {
  width: 50%;
  height: 45px;
  font-family: 'Bolded-Serif';
  font-size: 36px;
  text-align: center;
  vertical-align: center;
  color: #000080;
  padding: 5px 20px;
  background-color: #767676;
  margin-top: 50px;
  margin-left: 20.8%;
}
.container-art {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 83.33%;
  margin: auto;
  margin-top: 48px;
  margin-bottom: 64px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  margin-bottom: 32px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 18px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #c62bcd;
}
.tag-pink {
  background-color: #ffc0cb;
}
.tag-orange {
  background-color: #ed7014;
}
.tag-cyan {
  background-color: #01ffff;
}
.tag-plum {
  background-color: #601a3e;
}
.tag-hotpink {
  background-color: #f81894;
}
.tag-carrot {
  background-color: #fa9129;
}
.tag-azure {
  background-color: #8080ff;
}
.tag-orchid {
  background-color: #af69ed;
}
.tag-rose {
  background-color: #ff66cc;
}
.tag-peach {
  background-color: #ffad7b;
}
.card-body h4 {
  margin: 10px 0;
  font-family: "Bolded Serif";
  font-size: 22px;
  cursor: pointer;
}
.card-body h4 a {
  text-decoration: none;
  color: #000080;
}
.card-body h4 a:hover {
  text-decoration: none;
  color: #008000;
}
.card-body p {
  font-family: "Playfair Display";
  font-size: 18px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: #000000;
}
.user {
  display: flex;
  margin-top: auto;
}
.user-info h5 {
  font-family: "Rubik";
  margin: 0;
}
.user-info small {
  font-family: "Rubik";
  color: #000000;
}

/* the footer is fixed to the bottom of the page */
.footer {
  width: 100%;
  display: inline-block;
}
.footer {
  height: 10%;
  bottom: 0%;
  margin-top: 8px;
  margin-bottom: 0;
  background: #e6f2ef;
  vertical-align: top;
  color: #000080;
  line-height: 20px;
}
.col {
  float: left;
  width: 33.33%;
}
.footer-title {
  text-align: left;
  margin-left: 32px;
  margin-top: 48px;
  font-size: 26px;
}
.footer-text-3 {
  display: block;
  text-align: left;
  line-height: 1.5;
  font-size: 24px;
}
.footer-text-3:hover {
  color: #008000;
  transform: scale(1.08);
}
.col3-3 {
  flex: 50%;
}
.copyright-text {
  display: inline;
  margin-left: 60px;
}
.media {
  display: inline;
  margin-right: 40px;
  float: right;
}
.media img {
  display: inline;
}
.media img {
  background-color: #ffffff;
  color: none;
  font-size: 22px;
  width: 28px;
  height: 28px;
  text-align: left;
  margin: 10px 15px;
  vertical-align: left;
}
.media img:hover {
  transform: scale(1.8);
}
/* setting the media query of the page */
/* on extralarge screens, decrease font size */
@media only screen and (max-width: 1920px) {
.column {
  width: 350px;
  font-size: 36px;
}
.column img {
 width: 350px;
 height: 100px;
}
.menu-btn {
    padding: 16px;
    font-size: 24px;
}
.links,
.links-hidden {
    padding: 16px;
    font-size: 24px;
}
.menu-content {
    min-width: 160px;
} 
.menu-content a {
    padding: 12px 16px;
}

.footer {
  margin-top: 8px;
  line-height: 20px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 48px;
  font-size: 26px;
}
.footer-text-3 {
  font-size: 24px;
}
.copyright-text {
  font-size: 20px;
  margin-top: 8px;
}
.media img {
  font-size: 22px;
  width: 28px;
  height: 28px;
  margin: 10px 15px;
}
  }
 /* On larger screens, decrease font size */
@media only screen and (max-width: 1600px) {
.column {
  width: 320px;
  font-size: 36px;
}
.column img {
 width: 320px;
 height: 91px;
}
.menu-btn {
    padding: 14px;
    font-size: 22px;
}
.links,
.links-hidden {
    padding: 14px;
    font-size: 22px;
}
.menu-content {
    min-width: 140px;
} 
.menu-content a {
    padding: 11px 15px;
}
.blog-page .title {
  font-size: 36px;
}
.blog-page p {
  font-size: 34px;
}
.blog-page img {
  width: 33px;
  height: 33px;
}
.blog-page .container img {
  width: 1140px;
  margin-top: 0%;
}
.content {
  margin-top: 54px;
  margin-bottom: 72px;
}
.content .sub-title {
  font-size: 28px;
}
.content p {
  font-size: 22px;
}
.action {
  font-size: 20px;
  margin-left: 80%;
}
.art-heading {
  font-size: 32px;
}
.footer {
  margin-top: 7px;
  line-height: 18px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 44px;
  font-size: 22px;
}
.footer-text-3 {
  font-size: 22px;
}
.copyright-text {
  font-size: 18px;
  margin-top: 7px;
}
.media img {
  font-size: 22px;
  width: 28px;
  height: 28px;
  margin: 10px 15px;
}
  }
/* on large screens, decrease font size */
@media only screen and (max-width: 1200px) {
.column {
  width: 280px;
  font-size: 32px;
}
.column img {
 width: 280px;
 height: 80px;
}
.menu-btn {
    padding: 12px;
    font-size: 20px;
}
.links,
.links-hidden {
    padding: 12px;
    font-size: 20px;
}
.menu-content {
    min-width: 120px;
} 
.menu-content a {
    padding: 10px 14px;
}
.blog-page .title {
  font-size: 32px;
}
.blog-page p {
  font-size: 30px;
}
.blog-page img {
  width: 30px;
  height: 30px;
}
.blog-page .container img {
  width: 940px;
  margin-top: 0%;
}
.content {
  margin-top: 44px;
  margin-bottom: 58px;
}
.content .sub-title {
  font-size: 26px;
}
.content p {
  font-size: 20px;
}
.action {
  font-size: 18px;
  margin-left: 78%;
}
.art-heading {
  font-size: 28px;
}
.footer {
  margin-top: 6px;
  line-height: 16px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 40px;
  font-size: 22px;
}
.footer-text-3 {
  font-size: 20px;
}
.copyright-text {
  font-size: 16px;
  margin-top: 6px;
}
.media img {
  font-size: 20px;
  width: 26px;
  height: 26px;
  margin: 7px 13px;
}
  }
/* on  medium screens, decrease font size */
@media only screen and (max-width: 992px) {
.column {
  width: 260px;
  font-size: 28px;
}
.column img {
 width: 260px;
 height: 74px;
}
.menu-btn {
    padding: 10px;
    font-size: 18px;
}
.links,
.links-hidden {
    padding: 10px;
    font-size: 18px;
}
.menu-content {
    min-width: 100px;
} 
.menu-content a {
    padding: 9px 13px;
}
.blog-page .title {
  font-size: 30px;
}
.blog-page p {
  font-size: 28px;
}
.blog-page img {
  width: 28px;
  height: 28px;
}
.blog-page .container img {
  width: 740px;
  margin-top: 0%;
}
.content {
  margin-top: 34px;
  margin-bottom: 45px;
}
.content .sub-title {
  font-size: 24px;
}
.content p {
  font-size: 20px;
}
.action {
  font-size: 16px;
  margin-left: 76%;
}
.art-heading {
  font-size: 26px;
}
.footer {
  margin-top: 4px;
  line-height: 12px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 36px;
  font-size: 20px;
}
.footer-text-3 {
  font-size: 18px;
}
.copyright-text {
  font-size: 14px;
  margin-top: 4px;
}
.media img {
  font-size: 18px;
  width: 24px;
  height: 24px;
  margin: 6px 12px;
}
  }
 /* on  small screens, decrease font size */
@media only screen and (max-width: 768px) {
.column {
  width: 220px;
  font-size: 20px;
}
.column img {
 width: 220px;
 height: 62px;
}
.menu-btn {
    padding: 8px;
    font-size: 16px;
}
.links,
.links-hidden {
    padding: 8px;
    font-size: 16px;
}
.menu-content {
    min-width: 80px;
} 
.menu-content a {
    padding: 8px 12px;
}
.blog-page .title {
  font-size: 28px;
}
.blog-page p {
  font-size: 26px;
}
.blog-page img {
  width: 26px;
  height: 26px;
}
.blog-page .container img {
  width: 540px;
  margin-top: 0%;
}
.content {
  margin-top: 25px;
  margin-bottom: 32px;
}
.content .sub-title {
  font-size: 22px;
}
.content p {
  font-size: 18px;
}
.action {
  font-size: 14px;
  margin-left: 76%;
}
.art-heading {
  font-size: 24px;
}
.container-art {
  grid-template-columns: repeat(2, 1fr);
}
.col {
  width: 100%;
  display: inline-block;
}
.footer-text-3 {
  font-size: 16px;
}
.copyright-text {
  font-size: 14px;
  margin-top: 4px;
  line-height: 1.5;
}
.media img {
  font-size: 18px;
  width: 20px;
  height: 20px;
  margin: 6px 12px;
}
  }
/* on smaller screens, decrease font size */
@media only screen and (max-width: 480px) {
.column {
  width: 160px;
  font-size: 16px;
}
.column img {
 width: 160px;
 height: 45px;
}
.menu-btn {
    padding: 6px;
    font-size: 14px;
}
.links,
.links-hidden {
    padding: 6px;
    font-size: 14px;
}
.menu-content {
    min-width: 60px;
} 
.menu-content a {
    padding: 7px 11px;
}
.blog-page .title {
  font-size: 26px;
}
.blog-page p {
  font-size: 24px;
}
.blog-page img {
  width: 24px;
  height: 24px;
}
.blog-page .container img {
  width: 320px;
  margin-top: 0%;
}
.content {
  margin-top: 16px;
  margin-bottom: 20px;
}
.content .sub-title {
  font-size: 20px;
}
.content p {
  font-size: 16px;
}
.action {
  font-size: 12px;
  margin-left: 75%;
}
.art-heading {
  font-size: 22px;
}
.container-art {
  grid-template-columns: repeat(1, 1fr);
}
.footer {
  margin-top: 3px;
  line-height: 8px;
}
.col {
  width: 100%;
  display: inline-block;
}
.footer-title {
  margin-left: 32px;
  margin-top: 32px;
  font-size: 21px;
  line-height: 1;
}
.footer-text-3 {
  font-size: 16px;
}
.copyright-text {
  font-size: 12px;
  margin-top: 3px;
  line-height: 1.2;
}
.media img {
  font-size: 16px;
  width: 20px;
  height: 20px;
  margin: 5px 11px;
}
 }
        </style>
    </head>
<body>
    <header>
        <div class="row">
            <div class="column" id="company-logo">
                <img src="logo.jpeg" style="float: left;">
            </div>
            <div class="column" id="contact-no" style="float: right; color: #000080;">
              +(234) 803-351-1011
       </div>
        </div>
        <nav>
            <div class="navbar">
                <a class="links" href="index.html">Home</a>
                <a class="links" href="aboutus.html">About Us </a>
                <div class="dropdown-menu">
                <button onclick="plan-list" class="menu-btn">Health Plans +</button>
                <div id="dropdown1" class="menu-content">
                  <a class="links-hidden" href="individualplan.html">Individual</a>
                  <a class="links-hidden" href="familyplan.html">Family</a>
                  <a class="links-hidden" href="corporateplan.html">Corporate</a>
                  <a class="links-hidden" href="customizedplan.html">Customized</a>
              </div>
              </div>
              <div class="dropdown-menu">
              <button onclick="resource-list" class="menu-btn">Resources +</button>
              <div id="dropdown2" class="menu-content">
                  <a class="links-hidden" href="gallery.html">Gallery</a>
                    <a class="links-hidden" href="enrollment.html">Enrollment</a>
                    <a class="links-hidden" href="download.html">Downloads</a>
                    <a class="links-hidden" href="faqs.html">FAQ</a>
                    <a class="links-hidden" href="career.html">Careers</a>
                </div>
                </div>
                <a class="links" href="healthprovider.html">Health Providers</a>
                <a class="links" href="login.html">Log In</a>
                <a class="links" style="color: #008000;" href="blog.html">Blog</a>
            </div>
        </nav>
    </header> 
<main>
  <section class="blog-page">
      <h2 class="title">Motherhood</h2>
      <p>9/7/2022<img src="#">Tee Jay Dan</p>
      <div class="container">
      <img src="mom&babe.jfif" alt="">
    </div>
  <div class="content">
      <div class="sub-title">What does motherhood mean?</div>
        <p>
          Motherhood is the state of being a mother.
          A person enters motherhood when they become a mother. This most commonly happens when their child is born, but it can also happen through adoption or by marrying or becoming a partner to someone with children.
          Motherhood is a gender-specific version of the term parenthood.
          Less commonly, motherhood can refer to all mothers collectively, as in You won't find a better mom in all of motherhood.   
          Example: People who have not experienced motherhood probably shouldn't be so quick to criticize how moms parent their children.
        </p><br>
      <div class="sub-title">Is Motherhood Worthwhile?</div>
      <p>
        In retrospect, most women over the years admit an inability to predict or adequately convey the depth of love or emotions they felt as mothers—emotions, 
        assuredly lost on kids until they become parents themselves. Indeed, it is tough to capture the essence of motherhood for those that haven't experienced. 
        You're left to say, “You just have to go there to understand.”
        While motherhood proves elusive or daunting to some, to most women, 
        its rewards go to the core of what it means to be real and alive, to be human, and to experience life in abundance.
      </p>
  </div>
  </section>
  <section class="ref-sec">
      <hr>
      <h3 class="action">References</h3>
      <p></p>
      <hr>
  </section>
  <section class="articles">
    <h2 class="art-heading">Related Articles</h2>
    <div class="container-art">
      <div class="card">
        <div class="card-header">
          <a href="#"><img src="" alt=""/></a>
        </div>
        <div class="card-body">
          <span class="tag tag-purple">Category</span>
          <h4><a href="#"> </a></h4>
          <p>
            Summary
          </p>
          <div class="user">
            <div class="user-info">
              <h5>Writer</h5>
              <small>Date</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
          <div class="card-header">
            <a href="#"><img src="#" alt=""/></a>
          </div>
          <div class="card-body">
            <span class="#">Category</span>
            <h4><a href="#"> </a></h4>
            <p>
              Summary
            </p>
            <div class="user">
              <div class="user-info">
                <h5>Writer</h5>
                <small>Date</small>
              </div>
            </div>
          </div>
        </div>
      <div class="card">
        <div class="card-header">
          <a href="#"><img src="#" alt=""/></a>
        </div>
        <div class="card-body">
          <span class="#">Category</span>
          <h4><a href="#"></a></h4>
          <p>
            Summary
          </p>
          <div class="user">
            <div class="user-info">
              <h5>Writer</h5>
              <small>Date</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a href="#" title="blog1"><img src="#" alt=""/></a>
        </div>
        <div class="card-body">
          <span class="tag tag-teal">Category</span>
          <h4><a href="#"> </a></h4>
          <p>
            Summary
          </p>
          <div class="user">
            <div class="user-info">
              <h5>Writer</h5>
              <small>Date</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!--this is the footer section with contact information and links-->
<section class="footer"> 
  <div class="footer-top">       
    <div class="row">
      <div class="col">       
        <h3 class="footer-title">Health Plans</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="individualplan.html">Individual</a></li>       
          <li><a class="footer-text-3" href="familyplan.html">Family</a></li>       
          <li><a class="footer-text-3" href="corporateplan.html">Corporate</a></li>      
          <li><a class="footer-text-3" href="customizedplan.html">Customized</a></li>       
        </ul>         
      </div>       
      <div class="col">       
        <h3 class="footer-title">Recources</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="enrollment.html">Enrollment</a></li>       
          <li><a class="footer-text-3" href="download.html">Downloads</a></li>       
          <li><a class="footer-text-3" href="faqs.html">FAQ</a></li>      
          <li><a class="footer-text-3" href="career.html">Career</a></li>       
        </ul>         
      </div>       
      <div class="col">
        <h3 class="footer-title">Quick Links </h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="aboutus.html">About Us</a></li>       
          <li><a class="footer-text-3" href="policy.html">Privacy Policy</a></li>
          <li><a class="footer-text-3" href="terms.html">Terms of Use</a></li>
          <li><a class="footer-text-3" href="contact.html">Contact Us</a></li>       
        </ul>           
      </div>         
    </div>    
  </div>     
<div class="row">
<div class="col3-3">
<div class="copyright-text" style="float: left;">© 2022 Songhai Health Trust Limited. All rights reserved.
</div>
</div>
<div class="col3-3" style="float: right;">
<div class="media">
  <a href="https://play.google.com/store/search?q=songhai+hmo&c=apps&hl=en&gl=US"><img src="log.jpg"></a>
  <a href="mailto:info@songhaihealthtrust.com"><img src="mail.png"></a>
  <a href="https://www.linkedin.com/login"><img src="linkedin1.png"></a>
  <a href="https://www.facebook.com/songhaihealth/"><img src="face.jpg"></a>
  <a href="https://mobile.twitter.com/songhaihealth"><img src="tweet.jpg"></a>
  <a href="https://www.instagram.com/p/CdDdbxhtbK1/?igshid=YTgzYjQ4ZTY%3D"><img src="insta.jfif"></a>
</div>
</div>
</div>
</section> 
</body>
</html>