<!DOCTYPE html>
<html lang="en">
    <head>
      <!--tittle>Songhai Health Trust Limited Contact Us Page</tittle-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us | Songhai Health Trust Limited</title>
        <link href="https://fonts.googleapis.com/css?family=Bolded Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script scr="index.js" type="text/javascript" defer></script>
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <style>
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
body {
/*  background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%); */
  background: url(img3.jpg);
  background-attachment: fixed;
  background-size:cover;
  margin: 0;
}
main {
  width: 100%;
  height: 75%;
  top: 15%;
  bottom: 10%;
  margin: 0;
  padding: 0;
}
header {
  background-color: none;
}
/* for the website header.
two image containers */
.row {
  width: 100%;
  display: inline-block;
}
.column {
  width: 350px;
  float: left;
  padding: none;
  top: 0;
  margin-top: 1em;
  height: 100px; 
}
.column img {
 background-color: white;
 font-size: 22px;
 width: 350px;
 height: 100px;
 bottom: 10%;
 margin: 0;
 margin-left: 20px;
 vertical-align: top;
}
/*clears float after image container*/
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* styling the navigation bar */
nav {
    position: relative;
    background-color: none;
    width: 100%;
    display: inline-block;
    text-align: left;
    top: 10%;
    height: 5%;
    margin: none;
    margin-bottom: 1em;
}
  .menu-btn {
     background-color: transparent;
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     cursor: pointer;
     border: none;
   }
  .menu-btn:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
  .links,
  .links-hidden {
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     border: none;
     text-decoration: none;
  }
  .links-hidden {
      display: block;
  }
  .links:hover,
  .links-hidden:hover {
    background-color: transparent;
    color: #008000;
     text-decoration: overline;
  }
   .dropdown-menu {
     position: relative;
     display: inline-block;
   }   
  .dropdown-menu:hover
  .menu-content {
    display: block;
     background-color: none;
  }  
   .menu-content {
     display: none;
     position: absolute;
     background-color: none;
     min-width: 160px;
     overflow: auto;
     z-index: 1;
   } 
   .menu-content a {
     color: #000080;
     padding: 12px 16px;
     text-decoration: none;
     display:block;
  }
   .dropdown a:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
.show {
     display: block;
 }   
 
/* styling the contact form page */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: 'Bolded-Serif';
}
.contact-container {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  background-color: none;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
}
.form {
  width: 100%;
  max-width: 1000px;
  background-color: #fff2;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  z-index: auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: #e6f2ef;
  opacity: 0.85;
  position: relative;
  border: #000080 2px solid;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #fff2;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title {
  color: #000080;
  font-family: 'Bolded-Serif';
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
  border: 2px solid #000000;
  border-radius: 40px;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #767676;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #000080;
  font-size: 18px;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: #008000;
  border: 2px solid #234f1e;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn:hover {
  background-color: #000000;
  border: 2px solid #000000;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #008000;
  top: 50%;
  transform: translateY(-50%);
  border: #008000 2px solid;
}
.input-container span:before {
  left: 50%;
}
.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #e6f2ef;
  opacity: 0.85;
  border: #000080 2px solid;
}
.contact-info .title {
  color: #000080;
}
.text {
  color: #000000;
  font-size: 18px;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #000000;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 18px;
}
.information a {
  color: #000080;
}
.information a:hover {
  color: #008000;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: orange;
}
.social-media {
  padding: 2rem 0 0 0;
  color: #767676;
}
.social-media p {
  color: #767676;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  color: #000080;
  text-align: center;
  font-size: 18px;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
  color: #008000;
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  color: #FBAB7E;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }
  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
  .social-media {
    padding: 1.5rem 0 0 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }
  .contact-info:before {
    display: none;
  }
  .square,
  .big-circle {
    display: none;
  }
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
 .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.credit{
  text-align: center;
  color: #fff;
  font-family: 'Rubik', ;
}
.credit a{
  text-decoration: none;
  color:#FBAB7E;
  font-weight: bold;
} 

/* the footer is fixed to the bottom of the page */
.row1 {
  display: flex;
  justify-content: space-around;
}
.footer {
  width: 100%;
  display: inline-block;
}
.footer {
  height: 9%;
  bottom: 1;
  margin-top: 0.5em;
  margin-bottom: 0;
  background: #e6f2ef;
  text-align: center;
  vertical-align: top;
  color: #000080;
  line-height: 20px;
  align-items: center;
  justify-content: center;
}
.footer-text-3:hover {
  color: #008000;
  transform: scale(1.08);
}
.col {
  flex-basis: 30%;
  box-sizing: border-box;
  border: none;
}
.footer-title {
  text-align: left;
  margin-left: 2em;
  margin-top: 3em;
}
.col h3 { 
  margin-bottom: 0;
  font-size: 20px;
}
.footer-text-3 {
  display: block;
  text-align: left;
  line-height: 1.5;
  font-size: 20px;
  margin-left: 2em;
}
.footer-bottom {
  width: 100%;
  height: 1%;
  bottom: 0;
  margin-top: 2em;
  margin-bottom: 1em;
  background: #fff;
  text-align: center;
  vertical-align: middle;
  color: #333;
}
.row3 {
  width: 100%;
  display: inline;
}
.col3-3 {
  margin-top: 2em;
  margin-bottom: 0.5em;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1em;
}
.copyright-text {
  display: inline;
  width: 50%;
  margin-left: 0px;
}
.media {
  display: inline;
  width: 30%;
}
.media img {
  display: inline;
}
.media img {
  background-color: white;
  color: none;
  font-size: 22px;
  width: 28px;
  height: 28px;
  text-align: left;
  margin: 10px 15px;
  vertical-align: left;
}
.media img:hover {
  transform: scale(1.8);
}
        </style>
    </head>
    <body>
        <header>
            <div class="row">
                <div class="column" id="company-logo">
                    <img src="logo.jpeg" style="float: left">
                </div>
                <div class="column" id="contact-no" style="float: right; color: #000080; font-size: 36px;">
                    +(234) 803-351-1011
                </div>
            </div>
            <nav>
                <div class="navbar">
                    <a class="links" style="color: #008000;" href="index.html">Home</a>
                    <a class="links" href="aboutus.html">About Us </a>
                    <div class="dropdown-menu">
                    <button onclick="plan-list" class="menu-btn">Health Plans +</button>
                    <div id="dropdown1" class="menu-content">
                      <a class="links-hidden" href="individualplan.html">Individual</a>
                      <a class="links-hidden" href="familyplan.html">Family</a>
                      <a class="links-hidden" href="corporateplan.html">Corporate</a>
                      <a class="links-hidden" href="customizedplan.html">Customized</a>
                  </div>
                  </div>
                  <div class="dropdown-menu">
                  <button onclick="resource-list" class="menu-btn">Resources +</button>
                  <div id="dropdown2" class="menu-content">
                      <a class="links-hidden" href="gallery.html">Gallery</a>
                        <a class="links-hidden" href="enrollment.html">Enrollment</a>
                        <a class="links-hidden" href="download.html">Downloads</a>
                        <a class="links-hidden" href="faqs.html">FAQ</a>
                        <a class="links-hidden" href="news&update.html">Careers</a>
                    </div>
                    </div>
                    <a class="links" href="healthprovider.html">Health Providers</a>
                    <a class="links" href="login.html">Log In</a>
                    <a class="links" href="blog.html">Blog</a>
                </div>
            </nav>
        </header>
<main>
    <section class="contact-container">
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Get in Touch</h3>
            <p class="text">
              Welcome! please let us know if there is anything. We love to hear from you.
            </p>
            <div class="info">
              <div class="information">
                <p>Suite B12, Tsukunda House, Plot 1446,<br>Constitution Avenue, Beside Church Gate,
                    <br>Central Business District, FCT-Abuja.</p>
              </div>
              <div class="information">
                <a href="mailto:info@songhaihealthtrust.com" style="text-decoration: none;">info@songhaihealthtrust.com</a>
              </div>
              <div class="information">
                <p>+(234)803-351-1011</p>
              </div>
            </div>
  
            <div class="social-media">
              <p style="color: #251187; font-size: 24px;">Connect with us :</p>
              <div class="social-icons">
                <ul style="list-style-type: none;">
                <li><a href="https://www.facebook.com/songhaihealth/">On Facebook</a></li>
                <li><a href="https://mobile.twitter.com/songhaihealth">On Twitter</a></li>
                <li><a href="https://www.instagram.com/p/CdDdbxhtbK1/?igshid=YTgzYjQ4ZTY%3D">On Instagram</a></li>
                </li><a href="https://www.linkedin.com/login">On Linked</a></li>
               </ul>
              </div><br>
            </div>
          </div>
  
          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>
  
            <form action="index.html" autocomplete="off">
              <h3 class="title">Contact us</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="">Full Name</label>
                <span>fullname</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="btn" />
            </form>
          </div>
        </div>
    </section>
</main>
<!--this is the footer section with contact information and links-->
<section class="footer"> 
  <div class="footer-top">       
    <div class="row1">
      <div class="col">       
        <h3 class="footer-title">Healthcare Plans</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="individualplan.html">Individual Plans</a></li>       
          <li><a class="footer-text-3" href="familyplan.html">Family Plans</a></li>       
          <li><a class="footer-text-3" href="corporateplan.html">Corporate Plans</a></li>      
          <li><a class="footer-text-3" href="customizedplan.html">Customized Plans</a></li>       
        </ul>         
      </div>       
      <div class="col">       
        <h3 class="footer-title">Recources</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="enrollment.html">Enrollment</a></li>       
          <li><a class="footer-text-3" href="download.html">Downloads</a></li>       
          <li><a class="footer-text-3" href="faqs.html">Frequently Asked Questions</a></li>      
          <li><a class="footer-text-3" href="career.html">Career</a></li>       
        </ul>         
      </div>       
      <div class="col">
        <h3 class="footer-title">Quick Links </h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="aboutus.html">About Us</a></li>       
          <li><a class="footer-text-3" href="policy.html">Privacy Policy</a></li>
          <li><a class="footer-text-3" href="terms.html">Terms & Conditions</a></li>
          <li><a class="footer-text-3" href="contact.html">Contact Us</a></li>       
        </ul>           
      </div>         
    </div>    
  </div>     
<div class="row3">
<div class="col3-3">
<div class="copyright-text" style="font-size: 18px; margin-top: 0.5em; float: left;">© 2022 Songhai Health Trust Limited. All rights reserved.
</div>
</div>
<div class="col3-3">
<div class="media" style="float: right;">
  <a href="https://play.google.com/store/search?q=songhai+hmo&c=apps&hl=en&gl=US"><img src="log.jpg"></a>
  <a href="mailto:info@songhaihealthtrust.com"><img src="mail.png"></a>
  <a href="https://www.linkedin.com/login"><img src="linkedin1.png"></a>
  <a href="https://www.facebook.com/songhaihealth/"><img src="face.jpg"></a>
  <a href="https://mobile.twitter.com/songhaihealth"><img src="tweet.jpg"></a>
  <a href="https://www.instagram.com/p/CdDdbxhtbK1/?igshid=YTgzYjQ4ZTY%3D"><img src="insta.jfif"></a>
</div>
</div>
</div>
</section> 
<script>
const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});

/*  validation for contact form */
function validateForm()                                    
{ 
    var name = document.forms["myForm"]["name"];               
    var email = document.forms["myForm"]["email"];    
    var message = document.forms["myForm"]["message"];   
   
    if (name.value == "")                                  
    { 
        document.getElementById('errorname').innerHTML="Please enter a valid name";  
        name.focus(); 
        return false; 
    }else{
        document.getElementById('errorname').innerHTML="";  
    }
       
    if (email.value == "")                                   
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    }else{
        document.getElementById('erroremail').innerHTML="";  
    }
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    } 
   
    if (message.value == "")                           
    {
        document.getElementById('errormsg').innerHTML="Please enter a valid message"; 
        message.focus(); 
        return false; 
    }else{
        document.getElementById('errormsg').innerHTML="";  
    }
   
    return true; 
}
</script>
</body>
</html>  