<!DOCTYPE html>
<html lang="en">
 <head>
  <!--tittle>Songhai Health Trust Limited gallery Page with Staff gallery</tittle-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="table-sortable.css" />
    <title>Gallery | Songhai Health Trust Limited</title>
    <link href="https://fonts.googleapis.com/css?family=Bolded Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script scr="indexsample.js" type="text/javascript" defer></script>
 <style>
/* styling for the header */
 body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
main {
  width: 100%;
  height: 75%;
  top: 15%;
  bottom: 10%;
  margin: 0;
  padding: 0;
}
header {
  background-color: none;
}
/* for the website header.
two image containers */
.row {
  width: 100%;
  display: inline-block;
}
.column {
  width: 350px;
  float: left;
  padding: none;
  top: 0;
  margin-top: 1em;
  height: 100px; 
}
.column img {
 background-color: white;
 font-size: 22px;
 width: 350px;
 height: 100px;
 bottom: 10%;
 margin: 0;
 margin-left: 20px;
 vertical-align: top;
}
/*clears float after image container*/
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* styling the navigation bar */
nav {
    position: relative;
    background-color: none;
    width: 100%;
    display: inline-block;
    text-align: left;
    top: 10%;
    height: 5%;
    margin: none;
    margin-bottom: 1em;
}
  .menu-btn {
     background-color: white;
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     cursor: pointer;
     border: none;
   }
  .menu-btn:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
  .links,
  .links-hidden {
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     border: none;
     text-decoration: none;
  }
  .links-hidden {
      display: block;
  }
  .links:hover,
  .links-hidden:hover {
    background-color: white;
    color: #008000;
    text-decoration: overline;
  }
   .dropdown-menu {
     position: relative;
     display: inline-block;
   }   
  .dropdown-menu:hover
  .menu-content {
    display: block;
     background-color: none;
  }  
   .menu-content {
     display: none;
     position: absolute;
     background-color: none;
     min-width: 160px;
     overflow: auto;
     z-index: 1;
   } 
   .menu-content a {
     color: #000080;
     padding: 12px 16px;
     text-decoration: none;
     display:block;
  }
   .dropdown a:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
.show {
     display: block;
 }   

 /* styling the gallery page */
 .heading {
  font-family: 'Cinzel';
  font-size: 36px;
  color: #000080;
  text-align: center;
 }
 .note {
  font-family: 'Playfair Display';
  font-size: 22px;
  color: #000000;
  text-align: center;
 }
 /* styling for gallery slider page */
 #slideshow-section {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 4em;
}
#slideshow-section {
  position: relative;
  width: 100%;
  height: 25%;
  top: 15%;
  bottom: 50%;
  margin-left: 50px;
}
#slider {
  position: relative;
  width: 1200px;
  height: 580px;     
  background-color: #fff;   
  overflow: hidden;
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%; 
  float: left;
}
#slider ul li img{
  width: 1200px;
  height: 580px;
  object-fit: contain;
}         
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: transparent;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
 }
#slider #prev:hover, #slider #next:hover {
  background-color: transparent;
  text-shadow: 0;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}

/* styling for the gallery section */
*, *:after, 
 *:before {
  box-sizing: border-box; 
}
.staff-gallery {
  position: relative;
  margin-top: 4em;
  margin-bottom: 4em;
}
ul, li{
  margin:0;
  padding:0;
  list-style:none;
}
.diamonds{
  font-size:1em;
  width: 90%;
  margin: 0 auto;
  padding: 3px 5px;
}
.diamonds li {
  width: 600px;
  height: 340px;
  display: block;
  float:left;
  margin-left: 4.500em;
  margin-bottom: 2.5em;
}

/*the flipping thingy*/
.flipper {
  display: inline-block;
  width:100%;
  height:100%;
  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;
  color:#000080;
}

/*animate on hover*/
.flipper:hover {
  transform:
    rotateX(0deg)
    rotateY(180deg)
    rotateZ(0deg);
}
.front, .back {
  width: 100%;
  height: 100%;
  overflow:hidden;
  border-radius: 25px;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.front {
  border: 1px solid #DBDBDB;
}
.back {
  background: #DBDBDB;
  transform:
    rotateX(0deg)
    rotateY(180deg)
    rotateZ(0deg);
}
.front img{
  width: 700PX;
  object-fit: contain;
  height: 400px;
  transform:
    translateX(-14.5%)
    translateY(-14.5%)
    translateZ(0)
}
.back span{
  display:block;
  width:100%;
  height:100%;
  margin-top: 4em;
  line-height: 1.5;
  text-align:center;   
}

/* the footer is fixed to the bottom of the page */
.row1 {
  display: flex;
  justify-content: space-around;
}
.footer {
  width: 100%;
  display: inline-block;
}
.footer {
  height: 9%;
  bottom: 1;
  margin-top: 0.5em;
  margin-bottom: 0;
  background: #e6f2ef;
  text-align: center;
  vertical-align: top;
  color: #000080;
  line-height: 20px;
  align-items: center;
  justify-content: center;
}
.footer-text-3:hover {
  color: #008000;
  transform: scale(1.08);
}
.col {
  flex-basis: 30%;
  box-sizing: border-box;
  border: none;
}
.footer-title {
  text-align: left;
  margin-left: 30px;
  margin-top: 3em;
}
.col h3 { 
  margin-bottom: 0;
  font-size: 20px;
}
.footer-text-3 {
  display: block;
  text-align: left;
  line-height: 1.5;
  margin-left: 30px;
  font-size: 20px;
}
.footer-bottom {
  width: 100%;
  height: 1%;
  bottom: 0;
  margin-top: 2em;
  margin-bottom: 1em;
  background: #fff;
  text-align: center;
  vertical-align: middle;
  color: #333;
}
.row3 {
  width: 100%;
  display: inline;
}
.col3-3 {
  margin-top: 2em;
  margin-bottom: 0.5em;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1em;
}
.copyright-text {
  display: inline;
  width: 50%;
  margin-left: 0px;
}
.media {
  display: inline;
  width: 30%;
}
.media img {
  display: inline;
}
.media img {
  background-color: white;
  color: none;
  font-size: 22px;
  width: 28px;
  height: 28px;
  text-align: left;
  margin: 10px 15px;
  vertical-align: left;
}
.media img:hover {
  transform: scale(1.8);
}
 </style>
 </head>
<body>
  <header>
    <div class="row">
        <div class="column" id="company-logo">
            <img src="logo.jpeg" style="float: left">
        </div>
        <div class="column" id="contact-no" style="float: right; color: #000080; font-size: 36px; margin-left: 20px;">
          +(234) 803-351-1011
   </div>
    </div>
    <nav>
        <div class="navbar">
            <a class="links" href="index.html">Home</a>
            <a class="links" href="aboutus.html">About Us </a>
            <div class="dropdown-menu">
            <button onclick="plan-list" class="menu-btn">Health Plans +</button>
            <div id="dropdown1" class="menu-content">
                <a class="links-hidden" href="individualplan.html">Individual</a>
                <a class="links-hidden" href="familyplan.html">Family</a>
                <a class="links-hidden" href="corporateplan.html">Corporate</a>
                <a class="links-hidden" href="customizedplan.html">Customized</a>
            </div>
            </div>
            <div class="dropdown-menu">
            <button onclick="resource-list" style="color: #008000;" class="menu-btn">Resources +</button>
            <div id="dropdown2" class="menu-content">
                <a class="links-hidden" href="gallery.html">Gallery</a>
                <a class="links-hidden" href="enrollment.html">Enrollment</a>
                <a class="links-hidden" href="download.html">Downloads</a>
                <a class="links-hidden" href="faqs.html">FAQ</a>
                <a class="links-hidden" href="career.html">Careers</a>
            </div>
            </div>
            <a class="links" href="healthprovider.html">Health Providers</a>
            <a class="links" href="login.html">Log In</a>
            <a class="links" href="blog.html">Blog</a>
        </div>
    </nav>
</header>
 <main>
  <h1 class="heading">GALLERY</h1>
      <h2 class="note">Welcome To Songhai Health Trust limited</h2>
    <section class="container" id="slideshow-section">
        <div id="slider">
          <ul id="slideWrap"> 
            <li><img src="slider1.jpg" alt=""></li>
            <li><img src="slider2.jpg" alt=""></li>
            <li><img src="slider3.jpg" alt=""></li>
            <li><img src="slider4.jpg" alt=""></li>
            <li><img src="slider5.jpg" alt=""></li>
            <li><img src="slider6.jpg" alt=""></li>
            <li><img src="slider7.jpg" alt=""></li>
          </ul>
          <a id="prev" href="#">&#8810;</a>
          <a id="next" href="#">&#8811;</a>
        </div>
      </section>  
      <section class="staff-gallery">
        <ul class="diamonds">
          <li>
            <div class="flipper">
              <div class="front">
                <img src="#" alt="">
              </div>
              <div class="back">
                <span><h2>ABUJA OFFICE</h2><h3>ACCOUNTS DEPARTMENT</h3></span>
              </div>
            </div>
          </li>
          <li>
            <div class="flipper">
              <div class="front">
                <img src="call center.jpg" alt="">
              </div>
              <div class="back">
                <span><h2>ABUJA OFFICE</h2><h3>CALL CENTRE</h3></span>
              </div>
            </div>
          </li><li>
            <div class="flipper">
              <div class="front">
                <img src="#" alt="">
              </div>
              <div class="back">
                <span><h2>ABUJA OFFICE</h2><h3>ICT DEPARTMENT</h3></span>
              </div>
            </div>
          </li>
          <li>
            <div class="flipper">
              <div class="front">
                <img src="#" alt="">
              </div>
              <div class="back">
                <span><h2>ABUJA OFFICE</h2><h3>CLAIMS DEPARTMENT</h3></span>
              </div>
            </div>
          </li>
          <li>
            <div class="flipper">
              <div class="front">
                <img src="#" alt="">
              </div>
              <div class="back">
                <span><h2>ABUJA OFFICE</h2><h3>UNDERWRITING DEPARTMENT</h3></span>
              </div>
            </div>
          </li>
          <li>
            <div class="flipper">
              <div class="front">
                <img src="#" alt="">
              </div>
              <div class="back">
                <span><h2>LAGOS OFFICE</h2></span>
              </div>
            </div>
          </li>
          <li>
            <div class="flipper">
              <div class="front">
                <img src="#" alt="">
              </div>
              <div class="back">
                <span><h2>KANO OFFICE</h2></span>
              </div>
            </div>
          </li> 
          <li>
            <div class="flipper">
              <div class="front">
                <img src="#" alt="">
              </div>
              <div class="back">
                <span><h2>KADUNA OFFICE</h2></span>
              </div>
            </div>
          </li>
          <li>
            <div class="flipper">
              <div class="front">
                <img src="#" alt="">
              </div>
              <div class="back">
                <span><h2>PORT-HARCOURT OFFICE</h2></span>
              </div>
            </div>
          </li>
          <li>
              <div class="flipper">
                <div class="front">
                  <img src="#" alt="">
                </div>
                <div class="back">
                  <span><h2>ZARIA OFFICE</h2></span>
                </div>
              </div>
            </li>
          </ul>
        </section>
 </main>
<!--this is the footer section with contact information and links-->
<section class="footer"> 
  <div class="footer-top">       
    <div class="row1">
      <div class="col">       
        <h3 class="footer-title">Healthcare Plans</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="individualplan.html">Individual Plans</a></li>       
          <li><a class="footer-text-3" href="familyplan.html">Family Plans</a></li>       
          <li><a class="footer-text-3" href="corporateplan.html">Corporate Plans</a></li>      
          <li><a class="footer-text-3" href="customizedplan.html">Customized Plans</a></li>       
        </ul>         
      </div>       
      <div class="col">       
        <h3 class="footer-title">Recources</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="enrollment.html">Enrollment</a></li>       
          <li><a class="footer-text-3" href="download.html">Downloads</a></li>       
          <li><a class="footer-text-3" href="faqs.html">Frequently Asked Questions</a></li>      
          <li><a class="footer-text-3" href="career.html">Career</a></li>       
        </ul>         
      </div>       
      <div class="col">
        <h3 class="footer-title">Quick Links </h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="aboutus.html">About Us</a></li>       
          <li><a class="footer-text-3" href="policy.html">Privacy Policy</a></li>
          <li><a class="footer-text-3" href="terms.html">Terms & Conditions</a></li>
          <li><a class="footer-text-3" href="contact.html">Contact Us</a></li>       
        </ul>           
      </div>         
    </div>    
  </div>     
<div class="row3">
<div class="col3-3">
<div class="copyright-text" style="font-size: 18px; margin-top: 0.5em; float: left;">© 2022 Songhai Health Trust Limited. All rights reserved.
</div>
</div>
<div class="col3-3">
<div class="media" style="float: right;">
  <a href="https://play.google.com/store/search?q=songhai+hmo&c=apps&hl=en&gl=US"><img src="log.jpg"></a>
  <a href="mailto:info@songhaihealthtrust.com"><img src="mail.png"></a>
  <a href="https://www.linkedin.com/login"><img src="linkedin1.png"></a>
  <a href="https://www.facebook.com/songhaihealth/"><img src="face.jpg"></a>
  <a href="https://mobile.twitter.com/songhaihealth"><img src="tweet.jpg"></a>
  <a href="https://www.instagram.com/p/CdDdbxhtbK1/?igshid=YTgzYjQ4ZTY%3D"><img src="insta.jfif"></a>
</div>
</div>
</div>
</section> 
<script>
   /* script for the image slider segment */
   var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}
</script>
</body>
</html>