<!DOCTYPE html>
<html lang="en">
    <head>
      <!--tittle> Songhai Health Trust Limited Log In Page</tittle-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Log In | Songhai Health Trust Limited</title>
        <script scr="index.js" type="text/javascript" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bolded Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" />
        <style>
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
main {
  width: 100%;
  height: 75%;
  top: 15%;
  bottom: 10%;
  margin: 0;
  padding: 0;
}
header {
  background-color: none;
}
/* for the website header.
two image containers */
.row {
  width: 100%;
  display: inline-block;
}
.column {
  width: 350px;
  float: left;
  padding: none;
  top: 0;
  margin-top: 1em;
  height: 100px; 
}
.column img {
 background-color: white;
 font-size: 22px;
 width: 350px;
 height: 100px;
 bottom: 10%;
 margin: 0;
 margin-left: 20px;
 vertical-align: top;
}
/*clears float after image container*/
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* styling the navigation bar */
nav {
    position: relative;
    background-color: none;
    width: 100%;
    display: inline-block;
    text-align: left;
    top: 10%;
    height: 5%;
    margin: none;
    margin-bottom: 1em;
}
  .menu-btn {
     background-color: white;
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     cursor: pointer;
     border: none;
   }
  .menu-btn:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
  .links,
  .links-hidden {
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     border: none;
     text-decoration: none;
  }
  .links-hidden {
      display: block;
  }
  .links:hover,
  .links-hidden:hover {
    background-color: white;
    color: #008000;
     text-decoration: overline;
  }
   .dropdown-menu {
     position: relative;
     display: inline-block;
   }   
  .dropdown-menu:hover
  .menu-content {
    display: block;
     background-color: none;
  }  
   .menu-content {
     display: none;
     position: absolute;
     background-color: none;
     min-width: 160px;
     overflow: auto;
     z-index: 1;
   } 
   .menu-content a {
     color: #000080;
     padding: 12px 16px;
     text-decoration: none;
     display:block;
  }
   .dropdown a:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
.show {
     display: block;
 }   

/* For the log in page */
.login-page {
    display: inline-block;
    width: 100%;
    height: 75%;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    bottom: 10%;
  }
  img {
    max-width: 100%;
}
.login-page {
    display: flex;
    grid-gap: 50px;
    max-width: 1200px;
    max-height: 2400px;
    margin: 1em auto;
    align-items: center;
    justify-content: space-between;
}
h1 {
  color: #000080;
  font-family: 'Cinzel';
  font-size: 36px;
  text-align: center;
  margin-left: 2em;
  text-transform: uppercase;
}
p {
  color: #000000;
  font-family: 'Roboto';
  font-size: 32px;
  margin-left: 1em;
  text-align: center;
  margin-bottom: 2em;
}
.login-column {
    margin-top: 2em;
    margin-bottom: 4em;
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: none;
    border-radius: 3px;
}
.login-column img {
    width: 3000px;
    height: 250px;
    object-fit: contain;
}
.login-column h4 {
    font-size: 28px;
    font-family: 'Roboto';
    color: #000080;
    margin: 0;
    padding: .5rem;
}
.login-column p {
    font-size: 20px;
    font-family: 'Roboto';
    color: #333;
    font-weight: 500;
}
.login-column .content {
    padding: 0.5rem;
    margin-bottom: 0.5em;
}
.Button {
  display: flex;
  justify-content: center;
  text-align: center;
}
  .Button {
    background: transparent;
    border: 0;
    border-radius: 0;
    color: #099a29;
    font: inherit;
    height: auto;
    line-height: 1;
    margin: 0;
    padding-left: 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
  }
  .button {
    padding-bottom: 1em;
    padding-top: 4em;
  }
  .Button-inner:hover {
    background: #000000;
    color: #fff;
  }
  .Button-inner {
    align-items: center;
    background: #099a29;
    border: 2px solid transparent;
    border-radius: 99em;
    color: #fff;
    text-align: center;
    display: flex;
    font-size: medium;
    font-weight: 600;
    height: 1.8em;
    max-width: 5em;
    padding: 0 1em;
    position: relative; /* WebKit Bug 173872 */
    transition: 0.2s ease;
    width: 100%;
  }
  .Button-inner a {
    color: #ffff;
  }
  .Button:focus {
    outline: none;
  }
  
  .Button::-moz-focus-inner {
    border: 0;
  }
  .Button:focus .Button-inner {
    border-color: #046307;
    box-shadow: 0 0 0 2px #046307;
  }
  
  .Button:hover .Button-inner {
    filter: brightness(1.1);
    transform: scale(1.05);
  }
  
  .Button:active .Button-inner {
    filter: brightness(0.9);
  }

/* the footer is fixed to the bottom of the page */
.row1 {
  display: flex;
  justify-content: space-around;
}
.footer {
  width: 100%;
  display: inline-block;
}
.footer {
  height: 9%;
  bottom: 1;
  margin-top: 0.5em;
  margin-bottom: 0;
  background: #e6f2ef;
  text-align: center;
  vertical-align: top;
  color: #000080;
  line-height: 20px;
  align-items: center;
  justify-content: center;
}
.footer-text-3:hover {
  color: #008000;
  transform: scale(1.08);
}
.col {
  flex-basis: 30%;
  box-sizing: border-box;
  border: none;
}
.footer-title {
  text-align: left;
  margin-left: 2em;
  margin-top: 3em;
}
.col h3 { 
  margin-bottom: 0;
  font-size: 20px;
}
.footer-text-3 {
  display: block;
  text-align: left;
  line-height: 1.5;
  font-size: 20PX;
}
.footer-bottom {
  width: 100%;
  height: 1%;
  bottom: 0;
  margin-top: 2em;
  margin-bottom: 1em;
  background: #fff;
  text-align: center;
  vertical-align: middle;
  color: #333;
}
.row3 {
  width: 100%;
  display: inline;
}
.col3-3 {
  margin-top: 2em;
  margin-bottom: 0.5em;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1em;
}
.copyright-text {
  display: inline;
  width: 50%;
  margin-left: 0px;
}
.media {
  display: inline;
  width: 30%;
}
.media img {
  display: inline;
}
.media img {
  background-color: white;
  color: none;
  font-size: 22px;
  width: 28px;
  height: 28px;
  text-align: left;
  margin: 10px 15px;
  vertical-align: left;
}
.media img:hover {
  transform: scale(1.8);
}
        </style>
    </head>
<body>
    <header>
        <div class="row">
            <div class="column" id="company-logo">
                <img src="logo.jpeg" style="float: left;">
            </div>
            <div class="column" id="contact-no" style="float: right; color: #000080; font-size: 36px; margin-left: 20px;">
              +(234) 803-351-1011
       </div>
        </div>
        <nav>
            <div class="navbar">
                <a class="links" href="index.html">Home</a>
                <a class="links" href="aboutus.html">About Us </a>
                <div class="dropdown-menu">
                <button onclick="plan-list" class="menu-btn">Health Plans +</button>
                <div id="dropdown1" class="menu-content">
                  <a class="links-hidden" href="individualplan.html">Individual</a>
                  <a class="links-hidden" href="familyplan.html">Family</a>
                  <a class="links-hidden" href="corporateplan.html">Corporate</a>
                  <a class="links-hidden" href="customizedplan.html">Customized</a>
              </div>
              </div>
              <div class="dropdown-menu">
              <button onclick="resource-list" class="menu-btn">Resources +</button>
              <div id="dropdown2" class="menu-content">
                  <a class="links-hidden" href="gallery.html">Gallery</a>
                    <a class="links-hidden" href="enrollment.html">Enrollment</a>
                    <a class="links-hidden" href="download.html">Downloads</a>
                    <a class="links-hidden" href="faqs.html">FAQ</a>
                    <a class="links-hidden" href="career.html">Careers</a>
                </div>
                </div>
                <a class="links" href="healthprovider.html">Health Providers</a>
                <a class="links" style="color: #008000;" href="login.html">Log In</a>
                <a class="links" href="blog.html">Blog</a>
            </div>
        </nav>
    </header> 
    <main>
        <h1 class="heading"> Welcome To Songhai Health Trust Limited.</h1>
           <p> Log into our various portals to view updates, healthcare providers and much more. </p>
    <section class="login-page">  
            <div class="login-column">
                <img src="login5.jfif" alt="">
                <div class="content">
                    <h4>Enrollee Login</h4>
                    <p> Access your enrollee dashboard to view and update your status.<br> You can also view healthcare providers accessible to you. </p>
                </div> 
                <button class="Button"> 
                    <span class="Button-inner">
                        <a href="https://care.songhaihealthtrust.com/app/admin" style="text-decoration: none;">LOG IN</a>
                    </span>
                </button>
            </div>
            <div class="login-column">
                <img src="login3.jpg" alt="">
                <div class="content">
                    <h4>Provider Login</h4>
                    <p> Gain access to our enrollees who opted for your facility as their preferred HCP. </p>
                </div>  
                <button class="Button">
                    <span class="Button-inner">
                        <a href="https://care.songhaihealthtrust.com/app/hospital/auth" style="text-decoration: none;">LOG IN</a>
                    </span>
                </button>
            </div>
            <div class="login-column">
                <img src="Mastercard.png" alt="">
                <div class="content">
                    <h4>Online Payment</h4>
                    <p> Gain access to our portal for ease of payments for both busy employees and healthcare providers. </p>
                </div>  
                <button class="Button">
                    <span class="Button-inner">
                        <a href="payment.html" style="text-decoration: none;">LOG IN</a>
                    </span>
                </button>
            </div>
        </div>
    </section>  
    </main>
<!--this is the footer section with contact information and links-->
<section class="footer"> 
  <div class="footer-top">       
    <div class="row1">
      <div class="col">       
        <h3 class="footer-title">Healthcare Plans</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="individualplan.html">Individual Plans</a></li>       
          <li><a class="footer-text-3" href="familyplan.html">Family Plans</a></li>       
          <li><a class="footer-text-3" href="corporateplan.html">Corporate Plans</a></li>      
          <li><a class="footer-text-3" href="customizedplan.html">Customized Plans</a></li>       
        </ul>         
      </div>       
      <div class="col">       
        <h3 class="footer-title">Recources</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="enrollment.html">Enrollment</a></li>       
          <li><a class="footer-text-3" href="download.html">Downloads</a></li>       
          <li><a class="footer-text-3" href="faqs.html">Frequently Asked Questions</a></li>      
          <li><a class="footer-text-3" href="career.html">Career</a></li>       
        </ul>         
      </div>       
      <div class="col">
        <h3 class="footer-title">Quick Links </h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="aboutus.html">About Us</a></li>       
          <li><a class="footer-text-3" href="policy.html">Privacy Policy</a></li>
          <li><a class="footer-text-3" href="terms.html">Terms & Conditions</a></li>
          <li><a class="footer-text-3" href="contact.html">Contact Us</a></li>       
        </ul>           
      </div>         
    </div>    
  </div>     
<div class="row3">
<div class="col3-3">
<div class="copyright-text" style="font-size: 18px; margin-top: 0.5em; float: left;">© 2022 Songhai Health Trust Limited. All rights reserved.
</div>
</div>
<div class="col3-3">
<div class="media" style="float: right;">
  <a href="https://play.google.com/store/search?q=songhai+hmo&c=apps&hl=en&gl=US"><img src="log.jpg"></a>
  <a href="mailto:info@songhaihealthtrust.com"><img src="mail.png"></a>
  <a href="https://www.linkedin.com/login"><img src="linkedin1.png"></a>
  <a href="https://www.facebook.com/songhaihealth/"><img src="face.jpg"></a>
  <a href="https://mobile.twitter.com/songhaihealth"><img src="tweet.jpg"></a>
  <a href="https://www.instagram.com/p/CdDdbxhtbK1/?igshid=YTgzYjQ4ZTY%3D"><img src="insta.jfif"></a>
</div>
</div>
</div>
</section> 
</body>
</html>