<!DOCTYPE html>
<html lang="en">
    <head>
      <!--tittle>Songhai Health Trust Limited Online Payment Page</tittle-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online Payment | Songhai Health Trust Limited</title>
        <link href="https://fonts.googleapis.com/css?family=Bolded Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script scr="index.js" type="text/javascript" defer></script>
        <style>
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
body {
/*  background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%); */
  background: url(img3.jpg);
  background-attachment: fixed;
  background-size:cover;
  margin: 0;
}
main {
  width: 100%;
  height: 75%;
  top: 15%;
  bottom: 10%;
  margin: 0;
  padding: 0;
}
header {
  background-color: none;
}
/* for the website header.
two image containers */
.row {
  width: 100%;
  display: inline-block;
}
.column {
  width: 350px;
  float: left;
  padding: none;
  top: 0;
  margin-top: 1em;
  height: 100px; 
}
.column img {
 background-color: white;
 font-size: 22px;
 width: 350px;
 height: 100px;
 bottom: 10%;
 margin: 0;
 margin-left: 20px;
 vertical-align: top;
}
/*clears float after image container*/
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* styling the navigation bar */
nav {
    position: relative;
    background-color: none;
    width: 100%;
    display: inline-block;
    text-align: left;
    top: 10%;
    height: 5%;
    margin: none;
    margin-bottom: 1em;
}
  .menu-btn {
     background-color: transparent;
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     cursor: pointer;
     border: none;
   }
  .menu-btn:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
  .links,
  .links-hidden {
     color: #000080;
     padding: 16px;
     font-size: 24px;
     font-weight: bolder;
     border: none;
     text-decoration: none;
  }
  .links-hidden {
      display: block;
  }
  .links:hover,
  .links-hidden:hover {
    background-color: transparent;
  }
   .dropdown-menu {
     position: relative;
     display: inline-block;
   }   
  .dropdown-menu:hover
  .menu-content {
    display: block;
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }  
   .menu-content {
     display: none;
     position: absolute;
     background-color: none;
     min-width: 160px;
     overflow: auto;
     z-index: 1;
   } 
   .menu-content a {
     color: #000080;
     padding: 12px 16px;
     text-decoration: none;
     display:block;
  }
   .dropdown a:hover {
     background-color: none;
     color: #008000;
     text-decoration: overline;
  }
.show {
     display: block;
 }   

/* Styling the online payment page */
.payment-container {
  box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
  text-align: center;
  border-radius: 5px;
  margin: 34px auto;
  background: rgba(255, 255, 255, 0.95);
  width: 54%;
  padding: 16px; 
  position: relative;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;   
  margin-top: 98px;
  margin-bottom: 98px;
}
.payment-heading {
  font-family: 'Bolded Serif';
  color: #000080;
  letter-spacing: 2px;
  font-size: 58px;
  margin: 0;  
  margin-top: 80px;
}
.payment-text {
  font-family: 'Playfair Display';
  margin: 3px 0 24px 0;
  margin-top: 44px;
  font-size: 38px;
  color: #000000;
  line-height: 2;
}

/* the footer is fixed to the bottom of the page */
.footer {
  width: 100%;
  display: inline-block;
}
.footer {
  height: 10%;
  bottom: 0%;
  margin-top: 8px;
  margin-bottom: 0;
  background: #e6f2ef;
  vertical-align: top;
  color: #000080;
  line-height: 20px;
}
.col {
  float: left;
  width: 33.33%;
}
.footer-title {
  text-align: left;
  margin-left: 32px;
  margin-top: 48px;
  font-size: 26px;
}
.footer-text-3 {
  display: block;
  text-align: left;
  line-height: 1.5;
  font-size: 24px;
}
.footer-text-3:hover {
  color: #008000;
  transform: scale(1.08);
}
.col3-3 {
  flex: 50%;
}
.copyright-text {
  display: inline;
  margin-left: 60px;
}
.media {
  display: inline;
  margin-right: 40px;
  float: right;
}
.media img {
  display: inline;
}
.media img {
  background-color: #ffffff;
  color: none;
  font-size: 22px;
  width: 28px;
  height: 28px;
  text-align: left;
  margin: 10px 15px;
  vertical-align: left;
}
.media img:hover {
  transform: scale(1.8);
}
/* setting the media query of the page */
/* on extralarge screens, decrease font size */
@media only screen and (max-width: 1920px) {
.column {
  width: 350px;
  font-size: 36px;
}
.column img {
 width: 350px;
 height: 100px;
}
.menu-btn {
    padding: 16px;
    font-size: 24px;
}
.links,
.links-hidden {
    padding: 16px;
    font-size: 24px;
}
.menu-content {
    min-width: 160px;
} 
.menu-content a {
    padding: 12px 16px;
}
.payment-container {
  margin: 34px auto;
  width: 54%;
  padding: 16px; 
  margin-top: 98px;
  margin-bottom: 98px;
}
.payment-text {
  font-size: 38px;
  line-height: 2;
}
.footer {
  margin-top: 8px;
  line-height: 20px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 48px;
  font-size: 26px;
}
.footer-text-3 {
  font-size: 24px;
}
.copyright-text {
  font-size: 20px;
  margin-top: 8px;
}
.media img {
  font-size: 22px;
  width: 28px;
  height: 28px;
  margin: 10px 15px;
}
  }
 /* On larger screens, decrease font size */
@media only screen and (max-width: 1600px) {
.column {
  width: 320px;
  font-size: 36px;
}
.column img {
 width: 320px;
 height: 91px;
}
.menu-btn {
    padding: 14px;
    font-size: 22px;
}
.links,
.links-hidden {
    padding: 14px;
    font-size: 22px;
}
.menu-content {
    min-width: 140px;
} 
.menu-content a {
    padding: 11px 15px;
}
.payment-container {
  margin: 34px auto;
  width: 54%;
  padding: 16px; 
  margin-top: 88px;
  margin-bottom: 88px;
}
.payment-heading {
  font-size: 48px;
  margin-top: 80px;
}
.payment-text {
  font-size: 38px;
  line-height: 2;
}
.footer {
  margin-top: 7px;
  line-height: 18px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 44px;
  font-size: 22px;
}
.footer-text-3 {
  font-size: 22px;
}
.copyright-text {
  font-size: 18px;
  margin-top: 7px;
}
.media img {
  font-size: 22px;
  width: 28px;
  height: 28px;
  margin: 10px 15px;
}
  }
/* on large screens, decrease font size */
@media only screen and (max-width: 1200px) {
.column {
  width: 280px;
  font-size: 32px;
}
.column img {
 width: 280px;
 height: 80px;
}
.menu-btn {
    padding: 12px;
    font-size: 20px;
}
.links,
.links-hidden {
    padding: 12px;
    font-size: 20px;
}
.menu-content {
    min-width: 120px;
} 
.menu-content a {
    padding: 10px 14px;
}
.payment-container {
  margin: 30px auto;
  width: 54%;
  padding: 14px; 
  margin-top: 72px;
  margin-bottom: 72px;
}
.payment-heading {
  font-size: 38px;
  margin-top: 70px;
}
.payment-text {
  font-size: 34px;
  line-height: 1.5;
}
.footer {
  margin-top: 6px;
  line-height: 16px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 40px;
  font-size: 22px;
}
.footer-text-3 {
  font-size: 20px;
}
.copyright-text {
  font-size: 16px;
  margin-top: 6px;
}
.media img {
  font-size: 20px;
  width: 26px;
  height: 26px;
  margin: 7px 13px;
}
  }
/* on  medium screens, decrease font size */
@media only screen and (max-width: 992px) {
.column {
  width: 260px;
  font-size: 28px;
}
.column img {
 width: 260px;
 height: 74px;
}
.menu-btn {
    padding: 10px;
    font-size: 18px;
}
.links,
.links-hidden {
    padding: 10px;
    font-size: 18px;
}
.menu-content {
    min-width: 100px;
} 
.menu-content a {
    padding: 9px 13px;
}
.payment-container {
  margin: 28px auto;
  width: 54%;
  padding: 12px; 
  margin-top: 64px;
  margin-bottom: 64px;
}
.payment-heading {
  font-size: 32px;
  margin-top: 60px;
}
.payment-text {
  font-size: 28px;
  line-height: 1.5;
}
.footer {
  margin-top: 4px;
  line-height: 12px;
}
.footer-title {
  margin-left: 32px;
  margin-top: 36px;
  font-size: 20px;
}
.footer-text-3 {
  font-size: 18px;
}
.copyright-text {
  font-size: 14px;
  margin-top: 4px;
}
.media img {
  font-size: 18px;
  width: 24px;
  height: 24px;
  margin: 6px 12px;
}
  }
 /* on  small screens, decrease font size */
@media only screen and (max-width: 768px) {
.column {
  width: 220px;
  font-size: 20px;
}
.column img {
 width: 220px;
 height: 62px;
}
.menu-btn {
    padding: 8px;
    font-size: 16px;
}
.links,
.links-hidden {
    padding: 8px;
    font-size: 16px;
}
.menu-content {
    min-width: 80px;
} 
.menu-content a {
    padding: 8px 12px;
}
.payment-container {
  margin: 26px auto;
  width: 54%;
  padding: 10px; 
  margin-top: 56px;
  margin-bottom: 56px;
}
.payment-heading {
  font-size: 26px;
  margin-top: 50px;
}
.payment-text {
  font-size: 22px;
  line-height: 1.2;
}
.col {
  width: 100%;
  display: inline-block;
}
.footer-text-3 {
  font-size: 16px;
}
.copyright-text {
  font-size: 14px;
  margin-top: 4px;
  line-height: 1.5;
}
.media img {
  font-size: 18px;
  width: 20px;
  height: 20px;
  margin: 6px 12px;
}
  }
/* on smaller screens, decrease font size */
@media only screen and (max-width: 480px) {
.column {
  width: 160px;
  font-size: 16px;
}
.column img {
 width: 160px;
 height: 45px;
}
.menu-btn {
    padding: 6px;
    font-size: 14px;
}
.links,
.links-hidden {
    padding: 6px;
    font-size: 14px;
}
.menu-content {
    min-width: 60px;
} 
.menu-content a {
    padding: 7px 11px;
}
.payment-container {
  margin: 26px auto;
  width: 54%;
  padding: 10px; 
  margin-top: 48px;
  margin-bottom: 48px;
}
.payment-heading {
  font-size: 20px;
  margin-top: 50px;
}
.payment-text {
  font-size: 18px;
  line-height: 1;
}
.payment-container {
  margin: 24px auto;
  width: 54%;
  padding: 10px; 
  margin-top: 48px;
  margin-bottom: 48px;
}
.payment-text {
  font-size: 16px;
}
.footer {
  margin-top: 3px;
  line-height: 8px;
}
.col {
  width: 100%;
  display: inline-block;
}
.footer-title {
  margin-left: 32px;
  margin-top: 32px;
  font-size: 21px;
  line-height: 1;
}
.footer-text-3 {
  font-size: 16px;
}
.copyright-text {
  font-size: 12px;
  margin-top: 3px;
  line-height: 1.2;
}
.media img {
  font-size: 16px;
  width: 20px;
  height: 20px;
  margin: 5px 11px;
}
 }
        </style>
    </head>
<body>
    <header>
        <div class="row">
            <div class="column" id="company-logo">
                <img src="logo.jpeg" style="float: left">
            </div>
            <div class="column" id="contact-no" style="float: right; color: #000080;">
                +(234) 803-351-1011
         </div>
        </div>
        <nav>
            <div class="navbar">
                <a class="links" href="index.html">Home</a>
                <a class="links" href="aboutus.html">About Us </a>
                <div class="dropdown-menu">
                <button onclick="plan-list" class="menu-btn">Health Plans +</button>
                <div id="dropdown1" class="menu-content">
                  <a class="links-hidden" href="individualplan.html">Individual</a>
                  <a class="links-hidden" href="familyplan.html">Family</a>
                  <a class="links-hidden" href="corporateplan.html">Corporate</a>
                  <a class="links-hidden" href="customizedplan.html">Customized</a>
              </div>
              </div>
              <div class="dropdown-menu">
              <button onclick="resource-list" class="menu-btn">Resources +</button>
              <div id="dropdown2" class="menu-content">
                  <a class="links-hidden" href="gallery.html">Gallery</a>
                    <a class="links-hidden" href="enrollment.html">Enrollment</a>
                    <a class="links-hidden" href="download.html">Downloads</a>
                    <a class="links-hidden" href="faqs.html">FAQ</a>
                    <a class="links-hidden" href="career.html">Careers</a>
                </div>
                </div>
                <a class="links" href="healthprovider.html">Health Providers</a>
                <a class="links" style="color: #008000;" href="login.html">Log In</a>
                <a class="links" href="blog.html">Blog</a>
            </div>
        </nav>
    </header> 
  <main>
    <div class="payment-container">
      <h2 class="payment-heading">ONLINE PAYMENT</h2>
      <p class="payment-text">
        Sorry, our Online Payment Portal is yet to be functional at the moment.
      </p>
      <p class="payment-text">
        We would let you know once it has been established.
      </p>
    </div>
  </main>
<!--this is the footer section with contact information and links-->
<section class="footer"> 
  <div class="footer-top">       
    <div class="row">
      <div class="col">       
        <h3 class="footer-title">Health Plans</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="individualplan.html">Individual</a></li>       
          <li><a class="footer-text-3" href="familyplan.html">Family</a></li>       
          <li><a class="footer-text-3" href="corporateplan.html">Corporate</a></li>      
          <li><a class="footer-text-3" href="customizedplan.html">Customized</a></li>       
        </ul>         
      </div>       
      <div class="col">       
        <h3 class="footer-title">Recources</h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="enrollment.html">Enrollment</a></li>       
          <li><a class="footer-text-3" href="download.html">Downloads</a></li>       
          <li><a class="footer-text-3" href="faqs.html">FAQ</a></li>      
          <li><a class="footer-text-3" href="career.html">Career</a></li>       
        </ul>         
      </div>       
      <div class="col">
        <h3 class="footer-title">Quick Links </h3>       
        <ul style="list-style-type: none;">       
          <li><a class="footer-text-3" href="aboutus.html">About Us</a></li>       
          <li><a class="footer-text-3" href="policy.html">Privacy Policy</a></li>
          <li><a class="footer-text-3" href="terms.html">Terms of Use</a></li>
          <li><a class="footer-text-3" href="contact.html">Contact Us</a></li>       
        </ul>           
      </div>         
    </div>    
  </div>     
<div class="row">
<div class="col3-3">
<div class="copyright-text" style="float: left;">© 2022 Songhai Health Trust Limited. All rights reserved.
</div>
</div>
<div class="col3-3" style="float: right;">
<div class="media">
  <a href="https://play.google.com/store/search?q=songhai+hmo&c=apps&hl=en&gl=US"><img src="log.jpg"></a>
  <a href="mailto:info@songhaihealthtrust.com"><img src="mail.png"></a>
  <a href="https://www.linkedin.com/login"><img src="linkedin1.png"></a>
  <a href="https://www.facebook.com/songhaihealth/"><img src="face.jpg"></a>
  <a href="https://mobile.twitter.com/songhaihealth"><img src="tweet.jpg"></a>
  <a href="https://www.instagram.com/p/CdDdbxhtbK1/?igshid=YTgzYjQ4ZTY%3D"><img src="insta.jfif"></a>
</div>
</div>
</div>
</section> 
</body>
</html>